\contentsline {chapter}{1 The Science of Psychology}{19}{chapter*.2}
\contentsline {section}{Understanding Science}{20}{section*.3}
\contentsline {subsection}{What Is Science?}{20}{subsection*.4}
\contentsline {subsection}{Features of Science}{21}{subsection*.5}
\contentsline {subsection}{Science Versus Pseudoscience}{23}{subsection*.6}
\contentsline {subsection}{Key Takeaways}{24}{subsection*.7}
\contentsline {subsection}{Exercises}{24}{subsection*.8}
\contentsline {section}{Scientific Research in Psychology}{26}{section*.9}
\contentsline {subsection}{A Model of Scientific Research in Psychology}{26}{subsection*.10}
\contentsline {subsection}{Who Conducts Scientific Research in Psychology?}{27}{subsection*.11}
\contentsline {subsection}{The Broader Purposes of Scientific Research in Psychology}{27}{subsection*.12}
\contentsline {subsection}{Key Takeaways}{28}{subsection*.13}
\contentsline {subsection}{Exercises}{28}{subsection*.14}
\contentsline {section}{Science and Common Sense}{30}{section*.15}
\contentsline {subsection}{Can We Rely on Common Sense?}{30}{subsection*.16}
\contentsline {subsection}{How Could We Be So Wrong?}{30}{subsection*.17}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{31}{subsection*.18}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{32}{subsection*.19}
\contentsline {section}{Science and Clinical Practice}{33}{section*.20}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{34}{subsection*.21}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{34}{subsection*.22}
\contentsline {section}{Using Psychological Science to Inform Your Worldview}{34}{section*.23}
\contentsline {subsection}{Why Should I Care About How Psychology Experiments work?}{35}{subsection*.24}
\contentsline {subsection}{Evaluating Claims}{36}{subsection*.25}
\contentsline {subsection}{Testable and Untestable Claims}{36}{subsection*.26}
\contentsline {subsection}{Learning How Not To Be Crazy}{38}{subsection*.27}
\contentsline {chapter}{2 Getting Started in Research}{39}{chapter*.28}
\contentsline {section}{Basic Concepts}{40}{section*.29}
\contentsline {subsection}{Variables}{40}{subsection*.30}
\contentsline {subsection}{Sampling and Measurement}{40}{subsection*.31}
\contentsline {subsection}{Statistical Relationships Between Variables}{41}{subsection*.32}
\contentsline {subsection}{Differences Between Groups}{41}{subsection*.33}
\contentsline {subsection}{Correlations Between Quantitative Variables}{42}{subsection*.34}
\contentsline {subsection}{Correlation Does Not Imply Causation}{44}{subsection*.35}
\contentsline {subsection}{"Lots of Candy Could Lead to Violence"}{45}{subsection*.36}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{47}{subsection*.37}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{47}{subsection*.38}
\contentsline {section}{Generating Good Research Questions}{48}{section*.39}
\contentsline {subsection}{Finding Inspiration}{48}{subsection*.40}
\contentsline {subsection}{Generating Empirically Testable Research Questions}{49}{subsection*.41}
\contentsline {subsection}{Evaluating Research Questions}{51}{subsection*.42}
\contentsline {subsection}{Interestingness}{51}{subsection*.43}
\contentsline {subsection}{Feasibility}{52}{subsection*.44}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{53}{subsection*.45}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{54}{subsection*.46}
\contentsline {section}{Reviewing the Research Literature}{55}{section*.47}
\contentsline {subsection}{What Is the Research Literature?}{55}{subsection*.48}
\contentsline {subsection}{Professional Journals}{55}{subsection*.49}
\contentsline {subsection}{Scholarly Books}{56}{subsection*.50}
\contentsline {subsection}{Literature Search Strategies}{57}{subsection*.51}
\contentsline {subsection}{Using PsycINFO and Other Databases}{57}{subsection*.52}
\contentsline {subsection}{Using Other Search Techniques}{58}{subsection*.53}
\contentsline {subsection}{Google Scholar}{58}{subsection*.54}
\contentsline {subsection}{What to Search For}{59}{subsection*.55}
\contentsline {subsection}{Zotero and Organizing the papers you find}{61}{subsection*.56}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{62}{subsection*.57}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{62}{subsection*.58}
\contentsline {chapter}{3 Measurement}{63}{chapter*.59}
\contentsline {section}{Understanding Psychological Measurement}{64}{section*.60}
\contentsline {subsection}{What Is Measurement?}{64}{subsection*.61}
\contentsline {subsection}{Psychological Constructs}{65}{subsection*.62}
\contentsline {subsection}{Operational Definitions}{67}{subsection*.63}
\contentsline {subsection}{Levels of Measurement}{68}{subsection*.64}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{71}{subsection*.65}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{72}{subsection*.66}
\contentsline {section}{Reliability and Validity of Measurement}{73}{section*.67}
\contentsline {subsection}{Reliability}{73}{subsection*.68}
\contentsline {subsection}{Test-Retest Reliability}{73}{subsection*.69}
\contentsline {subsection}{Internal Consistency}{74}{subsection*.70}
\contentsline {subsection}{Inter-rater Reliability}{75}{subsection*.71}
\contentsline {subsection}{Validity}{76}{subsection*.72}
\contentsline {subsection}{Face Validity}{76}{subsection*.73}
\contentsline {subsection}{Content Validity}{77}{subsection*.74}
\contentsline {subsection}{Criterion Validity}{78}{subsection*.75}
\contentsline {subsection}{Discriminant Validity}{79}{subsection*.76}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{79}{subsection*.77}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{80}{subsection*.78}
\contentsline {section}{Practical Strategies for Psychological Measurement}{81}{section*.79}
\contentsline {subsection}{Conceptually Defining the Construct}{81}{subsection*.80}
\contentsline {subsection}{Deciding on an Operational Definition}{81}{subsection*.81}
\contentsline {subsection}{Using an Existing Measure}{81}{subsection*.82}
\contentsline {subsection}{Creating Your Own Measure}{82}{subsection*.83}
\contentsline {subsection}{Implementing the Measure}{84}{subsection*.84}
\contentsline {subsection}{Evaluating the Measure}{85}{subsection*.85}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{86}{subsection*.86}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{86}{subsection*.87}
\contentsline {chapter}{4 Experiments and Single Factor Designs}{87}{chapter*.88}
\contentsline {section}{Experiments in a nutshell}{87}{section*.89}
\contentsline {section}{An example Psychology Experiment}{89}{section*.90}
\contentsline {section}{More Experimental Basics}{91}{section*.91}
\contentsline {subsection}{What Is an Experiment?}{91}{subsection*.92}
\contentsline {subsection}{Four Big Validities}{92}{subsection*.93}
\contentsline {subsection}{Internal Validity}{92}{subsection*.94}
\contentsline {subsection}{External Validity}{93}{subsection*.95}
\contentsline {subsection}{Construct Validity}{94}{subsection*.96}
\contentsline {subsection}{Statistical Validity}{95}{subsection*.97}
\contentsline {subsection}{Prioritizing Validities}{96}{subsection*.98}
\contentsline {subsection}{Manipulation of the Independent Variable}{96}{subsection*.99}
\contentsline {subsection}{Control of Extraneous Variables}{97}{subsection*.100}
\contentsline {subsection}{Extraneous Variables as "Noise"}{98}{subsection*.101}
\contentsline {subsection}{Extraneous Variables as Confounding Variables}{99}{subsection*.102}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{100}{subsection*.103}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{100}{subsection*.104}
\contentsline {section}{Experimental Design}{101}{section*.105}
\contentsline {subsection}{Between-Subjects Experiments}{101}{subsection*.106}
\contentsline {subsection}{Random Assignment}{101}{subsection*.107}
\contentsline {subsection}{Treatment and Control Conditions}{103}{subsection*.108}
\contentsline {subsection}{Within-Subjects Experiments}{105}{subsection*.109}
\contentsline {subsection}{Carryover Effects and Counterbalancing}{106}{subsection*.110}
\contentsline {subsection}{Simultaneous Within-Subjects Designs}{108}{subsection*.111}
\contentsline {subsection}{Between-Subjects or Within-Subjects?}{108}{subsection*.112}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{109}{subsection*.113}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{110}{subsection*.114}
\contentsline {section}{Conducting Experiments}{111}{section*.115}
\contentsline {subsection}{Recruiting Participants}{111}{subsection*.116}
\contentsline {subsection}{Standardizing the Procedure}{112}{subsection*.117}
\contentsline {subsection}{Record Keeping}{115}{subsection*.118}
\contentsline {subsection}{Pilot Testing}{115}{subsection*.119}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{116}{subsection*.120}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{116}{subsection*.121}
\contentsline {section}{Single Factor Designs with 2 levels}{116}{section*.122}
\contentsline {subsection}{The basic empirical question: Is there a difference?}{117}{subsection*.123}
\contentsline {subsection}{Chance and Change}{119}{subsection*.124}
\contentsline {subsection}{Distributions}{119}{subsection*.125}
\contentsline {subsection}{Differences can arise by chance because of sampling}{120}{subsection*.126}
\contentsline {subsection}{What kind of differences can chance produce?}{121}{subsection*.127}
\contentsline {subsection}{Chance can produce differences between conditions in an experiment}{123}{subsection*.128}
\contentsline {section}{2 level designs and t-tests}{123}{section*.129}
\contentsline {subsection}{An example}{124}{subsection*.130}
\contentsline {section}{Single Factor Designs with multiple levels}{124}{section*.131}
\contentsline {subsection}{Quantitative vs.\nobreakspace {}Qualitative Independent variables}{125}{subsection*.132}
\contentsline {subsection}{Interpreting the pattern of results}{126}{subsection*.133}
\contentsline {subsection}{An example one-way ANOVA using R}{126}{subsection*.134}
\contentsline {subsection}{Looking at the means}{128}{subsection*.135}
\contentsline {subsection}{Plotting the data}{129}{subsection*.136}
\contentsline {subsection}{Conducting the ANOVA}{130}{subsection*.137}
\contentsline {subsection}{Comparisons between conditions}{131}{subsection*.138}
\contentsline {subsection}{Writing it all up}{132}{subsection*.139}
\contentsline {chapter}{5 Factorial Designs}{133}{chapter*.140}
\contentsline {section}{Multiple Dependent Variables}{134}{section*.141}
\contentsline {subsection}{Measures of Different Constructs}{134}{subsection*.142}
\contentsline {subsection}{Manipulation Checks}{135}{subsection*.143}
\contentsline {subsection}{Measures of the Same Construct}{136}{subsection*.144}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{136}{subsection*.145}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{137}{subsection*.146}
\contentsline {section}{Multiple Independent Variables}{138}{section*.147}
\contentsline {subsection}{Factorial Designs }{138}{subsection*.148}
\contentsline {subsection}{Assigning Participants to Conditions}{140}{subsection*.149}
\contentsline {subsection}{Non-manipulated Independent Variables}{141}{subsection*.150}
\contentsline {subsection}{Graphing the Results of Factorial Experiments}{142}{subsection*.151}
\contentsline {subsection}{Main Effects and Interactions}{143}{subsection*.152}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{145}{subsection*.153}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{145}{subsection*.154}
\contentsline {section}{Factorial designs: Round 2}{146}{section*.155}
\contentsline {subsection}{2x2 Factorial designs}{147}{subsection*.156}
\contentsline {subsection}{Main effects}{148}{subsection*.157}
\contentsline {subsection}{Interactions}{152}{subsection*.158}
\contentsline {subsection}{What makes a people hangry?}{153}{subsection*.159}
\contentsline {subsection}{Identifying main effects and interactions}{154}{subsection*.160}
\contentsline {subsection}{Main effects}{155}{subsection*.161}
\contentsline {subsection}{Interactions}{155}{subsection*.162}
\contentsline {subsection}{Example bar graphs}{156}{subsection*.163}
\contentsline {subsection}{Example line graphs}{156}{subsection*.164}
\contentsline {subsection}{Interpreting main effects and interactions}{157}{subsection*.165}
\contentsline {section}{Complex Correlational Designs}{158}{section*.166}
\contentsline {subsection}{Correlational Studies With Factorial Designs}{159}{subsection*.167}
\contentsline {subsection}{Assessing Relationships Among Multiple Variables}{159}{subsection*.168}
\contentsline {subsection}{Exploring Causal Relationships}{161}{subsection*.169}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{163}{subsection*.170}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{163}{subsection*.171}
\contentsline {chapter}{6 Theory in Psychology}{165}{chapter*.172}
\contentsline {section}{Phenomena and Theories}{166}{section*.173}
\contentsline {subsection}{Phenomena}{166}{subsection*.174}
\contentsline {subsection}{Some Famous Psychological Phenomena}{166}{subsection*.175}
\contentsline {subsection}{Replicability}{167}{subsection*.176}
\contentsline {subsection}{Theories}{168}{subsection*.177}
\contentsline {subsection}{What Are Theories For?}{169}{subsection*.178}
\contentsline {subsection}{Organization}{170}{subsection*.179}
\contentsline {subsection}{Prediction}{171}{subsection*.180}
\contentsline {subsection}{Generation of New Research}{172}{subsection*.181}
\contentsline {subsection}{Multiple Theories}{172}{subsection*.182}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{173}{subsection*.183}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{173}{subsection*.184}
\contentsline {section}{The Variety of Theories in Psychology}{175}{section*.185}
\contentsline {subsection}{Formality}{175}{subsection*.186}
\contentsline {subsection}{Some Formal Theories in Psychology}{175}{subsection*.187}
\contentsline {subsection}{Scope}{176}{subsection*.188}
\contentsline {subsection}{Theoretical Approach}{177}{subsection*.189}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{179}{subsection*.190}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{179}{subsection*.191}
\contentsline {section}{Using Theories in Psychological Research}{180}{section*.192}
\contentsline {subsection}{Theory Testing and Revision}{180}{subsection*.193}
\contentsline {subsection}{Constructing or Choosing a Theory}{181}{subsection*.194}
\contentsline {subsection}{Deriving Hypotheses}{182}{subsection*.195}
\contentsline {subsection}{Evaluating and Revising Theories}{183}{subsection*.196}
\contentsline {subsection}{Incorporating Theory Into Your Research}{184}{subsection*.197}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{186}{subsection*.198}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{187}{subsection*.199}
\contentsline {chapter}{7 Research Ethics}{189}{chapter*.200}
\contentsline {section}{Moral Foundations of Ethical Research}{190}{section*.201}
\contentsline {subsection}{A Framework for Thinking About Research Ethics}{190}{subsection*.202}
\contentsline {subsection}{Was It Worth It?}{192}{subsection*.203}
\contentsline {subsection}{Acting Responsibly and With Integrity}{192}{subsection*.204}
\contentsline {subsection}{Seeking Justice}{193}{subsection*.205}
\contentsline {subsection}{"They Were Betrayed"}{193}{subsection*.206}
\contentsline {subsection}{Respecting People's Rights and Dignity}{194}{subsection*.207}
\contentsline {subsection}{Unavoidable Ethical Conflict}{194}{subsection*.208}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{195}{subsection*.209}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{195}{subsection*.210}
\contentsline {section}{From Moral Principles to Ethics Codes}{196}{section*.211}
\contentsline {subsection}{Historical Overview}{196}{subsection*.212}
\contentsline {subsection}{APA Ethics Code}{197}{subsection*.213}
\contentsline {subsection}{Informed Consent}{201}{subsection*.214}
\contentsline {subsection}{Deception}{202}{subsection*.215}
\contentsline {subsection}{Debriefing}{203}{subsection*.216}
\contentsline {subsection}{Nonhuman Animal Subjects}{203}{subsection*.217}
\contentsline {subsection}{Scholarly Integrity}{204}{subsection*.218}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{204}{subsection*.219}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{205}{subsection*.220}
\contentsline {section}{Putting Ethics Into Practice}{206}{section*.221}
\contentsline {subsection}{Know and Accept Your Ethical Responsibilities}{206}{subsection*.222}
\contentsline {subsection}{Identify and Minimize Risks}{206}{subsection*.223}
\contentsline {subsection}{Identify and Minimize Deception}{208}{subsection*.224}
\contentsline {subsection}{Weigh the Risks Against the Benefits}{209}{subsection*.225}
\contentsline {subsection}{Create Informed Consent and Debriefing Procedures}{209}{subsection*.226}
\contentsline {subsection}{Get Approval}{210}{subsection*.227}
\contentsline {subsection}{Follow Through}{211}{subsection*.228}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{211}{subsection*.229}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{211}{subsection*.230}
\contentsline {chapter}{8 Control Problems}{213}{chapter*.231}
\contentsline {section}{Ceteris Paribus}{213}{section*.232}
\contentsline {subsection}{All the other things}{214}{subsection*.233}
\contentsline {subsection}{Ligation: a tale of an unexpected confound}{214}{subsection*.234}
\contentsline {subsection}{Third-variable problems}{215}{subsection*.235}
\contentsline {section}{Controlling the problems}{216}{section*.236}
\contentsline {subsection}{Random Assignment}{217}{subsection*.237}
\contentsline {subsection}{Random assignment and sample size}{219}{subsection*.238}
\contentsline {subsection}{Matching}{220}{subsection*.239}
\contentsline {subsection}{Counterbalancing}{221}{subsection*.240}
\contentsline {subsection}{Item Effects}{221}{subsection*.241}
\contentsline {chapter}{9 Nonexperimental Research}{223}{chapter*.242}
\contentsline {section}{Overview of Non-experimental Research}{224}{section*.243}
\contentsline {subsection}{What Is Non-experimental Research?}{224}{subsection*.244}
\contentsline {subsection}{When to Use Non-experimental Research}{224}{subsection*.245}
\contentsline {subsection}{Types of Non-experimental Research}{225}{subsection*.246}
\contentsline {subsection}{Internal Validity Revisited}{227}{subsection*.247}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{228}{subsection*.248}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{228}{subsection*.249}
\contentsline {section}{Correlational Research}{229}{section*.250}
\contentsline {subsection}{What Is Correlational Research?}{229}{subsection*.251}
\contentsline {subsection}{Data Collection in Correlational Research}{231}{subsection*.252}
\contentsline {subsection}{Naturalistic Observation}{231}{subsection*.253}
\contentsline {subsection}{Archival Data}{233}{subsection*.254}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{234}{subsection*.255}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{234}{subsection*.256}
\contentsline {section}{Quasi-Experimental Research}{236}{section*.257}
\contentsline {subsection}{Nonequivalent Groups Design}{236}{subsection*.258}
\contentsline {subsection}{Pretest-Posttest Design}{237}{subsection*.259}
\contentsline {subsection}{Interrupted Time Series Design}{239}{subsection*.260}
\contentsline {subsection}{Combination Designs}{241}{subsection*.261}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{241}{subsection*.262}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{242}{subsection*.263}
\contentsline {section}{Qualitative Research}{243}{section*.264}
\contentsline {subsection}{What Is Qualitative Research?}{243}{subsection*.265}
\contentsline {subsection}{The Purpose of Qualitative Research}{243}{subsection*.266}
\contentsline {subsection}{Data Collection and Analysis in Qualitative Research}{244}{subsection*.267}
\contentsline {subsection}{Data Analysis in Qualitative Research}{245}{subsection*.268}
\contentsline {subsection}{The Quantitative-Qualitative "Debate"}{247}{subsection*.269}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{248}{subsection*.270}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{249}{subsection*.271}
\contentsline {chapter}{10 Survey Research}{251}{chapter*.272}
\contentsline {section}{Overview of Survey Research}{252}{section*.273}
\contentsline {subsection}{What Is Survey Research?}{252}{subsection*.274}
\contentsline {subsection}{History and Uses of Survey Research}{252}{subsection*.275}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{254}{subsection*.276}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{254}{subsection*.277}
\contentsline {section}{Constructing Survey Questionnaires}{255}{section*.278}
\contentsline {subsection}{Survey Responding as a Psychological Process}{255}{subsection*.279}
\contentsline {subsection}{A Cognitive Model}{255}{subsection*.280}
\contentsline {subsection}{Context Effects on Questionnaire Responses}{256}{subsection*.281}
\contentsline {subsection}{Writing Survey Questionnaire Items}{257}{subsection*.282}
\contentsline {subsection}{Types of Items}{257}{subsection*.283}
\contentsline {subsection}{Writing Effective Items}{260}{subsection*.284}
\contentsline {subsection}{Formatting the Questionnaire}{262}{subsection*.285}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{263}{subsection*.286}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{263}{subsection*.287}
\contentsline {section}{Conducting Surveys}{264}{section*.288}
\contentsline {subsection}{Sampling}{264}{subsection*.289}
\contentsline {subsection}{Sample Size and Population Size}{266}{subsection*.290}
\contentsline {subsection}{Sampling Bias}{266}{subsection*.291}
\contentsline {subsection}{Conducting the Survey}{268}{subsection*.292}
\contentsline {subsection}{Online surveys}{268}{subsection*.293}
\contentsline {subsection}{Online Survey Creation}{269}{subsection*.294}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{269}{subsection*.295}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{270}{subsection*.296}
\contentsline {chapter}{11 Single Subject Research}{271}{chapter*.297}
\contentsline {section}{Overview of Single-Subject Research}{272}{section*.298}
\contentsline {subsection}{What Is Single-Subject Research?}{272}{subsection*.299}
\contentsline {subsection}{Assumptions of Single-Subject Research}{274}{subsection*.300}
\contentsline {subsection}{Who Uses Single-Subject Research?}{275}{subsection*.301}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{276}{subsection*.302}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{276}{subsection*.303}
\contentsline {section}{Single-Subject Research Designs}{277}{section*.304}
\contentsline {subsection}{General Features of Single-Subject Designs}{277}{subsection*.305}
\contentsline {subsection}{Reversal Designs}{277}{subsection*.306}
\contentsline {subsection}{Multiple-Baseline Designs}{279}{subsection*.307}
\contentsline {subsection}{Data Analysis in Single-Subject Research}{281}{subsection*.308}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{284}{subsection*.309}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{284}{subsection*.310}
\contentsline {section}{The Single-Subject Versus Group "Debate"}{285}{section*.311}
\contentsline {subsection}{Data Analysis}{285}{subsection*.312}
\contentsline {subsection}{External Validity}{286}{subsection*.313}
\contentsline {subsection}{Single-Subject and Group Research as Complementary Methods}{287}{subsection*.314}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{288}{subsection*.315}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{289}{subsection*.316}
\contentsline {chapter}{12 Presenting your Research}{291}{chapter*.317}
\contentsline {section}{American Psychological Association (APA) Style}{292}{section*.318}
\contentsline {subsection}{What Is APA Style?}{292}{subsection*.319}
\contentsline {subsection}{The Levels of APA Style}{292}{subsection*.320}
\contentsline {subsection}{APA Style and the Values of Psychology}{293}{subsection*.321}
\contentsline {subsection}{Online APA Style Resources}{295}{subsection*.322}
\contentsline {subsection}{APA-Style References and Citations}{296}{subsection*.323}
\contentsline {subsection}{References}{296}{subsection*.324}
\contentsline {subsection}{Journal}{296}{subsection*.325}
\contentsline {subsection}{Reference Citations}{298}{subsection*.326}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{300}{subsection*.327}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{300}{subsection*.328}
\contentsline {section}{Writing a Research Report in American Psychological Association (APA) Style}{300}{section*.329}
\contentsline {subsection}{Sections of a Research Report}{301}{subsection*.330}
\contentsline {subsection}{Title Page and Abstract}{301}{subsection*.331}
\contentsline {subsection}{It's Soooo Cute! How Informal Should an Article Title Be?}{301}{subsection*.332}
\contentsline {subsection}{Introduction}{302}{subsection*.333}
\contentsline {subsection}{The Opening}{303}{subsection*.334}
\contentsline {subsection}{Breaking the Rules}{303}{subsection*.335}
\contentsline {subsection}{The Literature Review}{304}{subsection*.336}
\contentsline {subsection}{The Closing}{305}{subsection*.337}
\contentsline {subsection}{Method}{306}{subsection*.338}
\contentsline {subsection}{Results}{307}{subsection*.339}
\contentsline {subsection}{Discussion}{308}{subsection*.340}
\contentsline {subsection}{References}{310}{subsection*.341}
\contentsline {subsection}{Appendices, Tables, and Figures}{310}{subsection*.342}
\contentsline {subsection}{Sample APA-Style Research Report}{311}{subsection*.343}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{311}{subsection*.344}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{311}{subsection*.345}
\contentsline {section}{Other Presentation Formats}{311}{section*.346}
\contentsline {subsection}{Other Types of Manuscripts}{316}{subsection*.347}
\contentsline {subsection}{Review and Theoretical Articles}{316}{subsection*.348}
\contentsline {subsection}{Final Manuscripts}{316}{subsection*.349}
\contentsline {subsection}{Conference Presentations}{317}{subsection*.350}
\contentsline {subsection}{Professional Conferences}{317}{subsection*.351}
\contentsline {subsection}{Oral Presentations}{318}{subsection*.352}
\contentsline {subsection}{Posters}{319}{subsection*.353}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{321}{subsection*.354}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{321}{subsection*.355}
\contentsline {chapter}{13 Descriptive Statistics}{323}{chapter*.356}
\contentsline {section}{Describing Single Variables}{323}{section*.357}
\contentsline {subsection}{The Distribution of a Variable}{323}{subsection*.358}
\contentsline {subsection}{Frequency Tables}{324}{subsection*.359}
\contentsline {subsection}{Histograms}{325}{subsection*.360}
\contentsline {subsection}{Distribution Shapes}{325}{subsection*.361}
\contentsline {subsection}{Measures of Central Tendency and Variability}{326}{subsection*.362}
\contentsline {subsection}{Central Tendency}{326}{subsection*.363}
\contentsline {subsection}{Measures of Variability}{328}{subsection*.364}
\contentsline {subsection}{N or N-1}{330}{subsection*.365}
\contentsline {subsection}{Percentile Ranks and z Scores}{330}{subsection*.366}
\contentsline {subsection}{Online Descriptive Statistics}{331}{subsection*.367}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{331}{subsection*.368}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{332}{subsection*.369}
\contentsline {section}{Describing Statistical Relationships}{332}{section*.370}
\contentsline {subsection}{Differences Between Groups or Conditions}{332}{subsection*.371}
\contentsline {subsection}{Effect size}{333}{subsection*.372}
\contentsline {subsection}{Sex Differences Expressed as Cohen's d}{335}{subsection*.373}
\contentsline {subsection}{Correlations Between Quantitative Variables}{335}{subsection*.374}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{339}{subsection*.375}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{339}{subsection*.376}
\contentsline {section}{Expressing Your Results}{340}{section*.377}
\contentsline {subsection}{Presenting Descriptive Statistics in Writing}{340}{subsection*.378}
\contentsline {subsection}{Presenting Descriptive Statistics in Graphs}{341}{subsection*.379}
\contentsline {subsection}{Bar Graphs}{342}{subsection*.380}
\contentsline {subsection}{Line Graphs}{342}{subsection*.381}
\contentsline {subsection}{Scatterplots}{343}{subsection*.382}
\contentsline {subsection}{Expressing Descriptive Statistics in Tables}{344}{subsection*.383}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{346}{subsection*.384}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{346}{subsection*.385}
\contentsline {section}{Conducting Your Analyses}{346}{section*.386}
\contentsline {subsection}{Prepare Your Data for Analysis}{346}{subsection*.387}
\contentsline {subsection}{Preliminary Analyses}{348}{subsection*.388}
\contentsline {subsection}{Answer Your Research Questions}{349}{subsection*.389}
\contentsline {subsection}{Understand Your Descriptive Statistics}{350}{subsection*.390}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{350}{subsection*.391}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{351}{subsection*.392}
\contentsline {chapter}{14 Inferential Statistics}{353}{chapter*.393}
\contentsline {section}{Understanding Null Hypothesis Testing}{354}{section*.394}
\contentsline {subsection}{The Purpose of Null Hypothesis Testing}{354}{subsection*.395}
\contentsline {subsection}{The Logic of Null Hypothesis Testing}{355}{subsection*.396}
\contentsline {subsection}{Role of Sample Size and Relationship Strength}{357}{subsection*.397}
\contentsline {subsection}{Statistical Significance Versus Practical Significance}{358}{subsection*.398}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{359}{subsection*.399}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{359}{subsection*.400}
\contentsline {section}{Some Basic Null Hypothesis Tests}{360}{section*.401}
\contentsline {subsection}{The t Test}{360}{subsection*.402}
\contentsline {subsection}{One-Sample t Test}{360}{subsection*.403}
\contentsline {subsection}{Example One-Sample t Test}{362}{subsection*.404}
\contentsline {subsection}{The Dependent-Samples t Test}{363}{subsection*.405}
\contentsline {subsection}{Example Dependent-Samples t Test}{364}{subsection*.406}
\contentsline {subsection}{The Independent-Samples t Test}{365}{subsection*.407}
\contentsline {subsection}{Example Independent-Samples t test}{365}{subsection*.408}
\contentsline {subsection}{The Analysis of Variance}{366}{subsection*.409}
\contentsline {subsection}{One-Way ANOVA}{366}{subsection*.410}
\contentsline {subsection}{Example One-Way ANOVA}{367}{subsection*.411}
\contentsline {subsection}{ANOVA Elaborations}{368}{subsection*.412}
\contentsline {subsection}{Post Hoc Comparisons}{368}{subsection*.413}
\contentsline {subsection}{Repeated-Measures ANOVA}{369}{subsection*.414}
\contentsline {subsection}{Factorial ANOVA}{369}{subsection*.415}
\contentsline {subsection}{Testing Pearson's r}{370}{subsection*.416}
\contentsline {subsection}{Example Test of Pearson's r}{370}{subsection*.417}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{371}{subsection*.418}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{371}{subsection*.419}
\contentsline {section}{Additional Considerations}{372}{section*.420}
\contentsline {subsection}{Errors in Null Hypothesis Testing}{372}{subsection*.421}
\contentsline {subsection}{Statistical Power}{374}{subsection*.422}
\contentsline {subsection}{Computing Power Online}{375}{subsection*.423}
\contentsline {subsection}{Problems With Null Hypothesis Testing, and Some Solutions}{376}{subsection*.424}
\contentsline {subsection}{Criticisms of Null Hypothesis Testing}{376}{subsection*.425}
\contentsline {subsection}{The end of p-values?}{377}{subsection*.426}
\contentsline {subsection}{What to Do?}{377}{subsection*.427}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{378}{subsection*.428}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{379}{subsection*.429}
\contentsline {section}{From the "Replicability Crisis" to Open Science Practices}{379}{section*.430}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Key Takeaways}}}{381}{subsection*.431}
\contentsline {subsection}{\textls [200]{\MakeTextUppercase {Exercises}}}{381}{subsection*.432}
\contentsline {chapter}{Bibliography}{383}{chapter*.433}
\contentsfinish 
