\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{1 The Science of Psychology}{19}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Understanding Science}{20}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{What Is Science?}{20}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Features of Science}{21}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Science Versus Pseudoscience}{23}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Key Takeaways}{24}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{24}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{Scientific Research in Psychology}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{A Model of Scientific Research in Psychology}{26}{subsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple model of scientific research in Psychology}}{26}{subsection*.10}}
\newlabel{fig:Theresearchcycle}{{1}{26}{A Model of Scientific Research in Psychology}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Who Conducts Scientific Research in Psychology?}{27}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{The Broader Purposes of Scientific Research in Psychology}{27}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Key Takeaways}{28}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{28}{subsection*.14}}
\@writefile{toc}{\contentsline {section}{Science and Common Sense}{30}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Can We Rely on Common Sense?}{30}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{How Could We Be So Wrong?}{30}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{31}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{32}{subsection*.19}}
\@writefile{toc}{\contentsline {section}{Science and Clinical Practice}{33}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{34}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{34}{subsection*.22}}
\@writefile{toc}{\contentsline {section}{Using Psychological Science to Inform Your Worldview}{34}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Why Should I Care About How Psychology Experiments work?}{35}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Evaluating Claims}{36}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{Testable and Untestable Claims}{36}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{Learning How Not To Be Crazy}{38}{subsection*.27}}
\@writefile{toc}{\contentsline {chapter}{2 Getting Started in Research}{39}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Basic Concepts}{40}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Variables}{40}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{Sampling and Measurement}{40}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{Statistical Relationships Between Variables}{41}{subsection*.32}}
\@writefile{toc}{\contentsline {subsection}{Differences Between Groups}{41}{subsection*.33}}
\newpmemlabel{^_1}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar Graph Showing the Very Small Difference in the Mean Number of Words Spoken per Day by Women and Men in a Large Sample. Based on data from "Are Women Really More Talkative Than Men?" by M. R. Mehl, S. Vazire, N. Ramirez-Esparza, R. B. Slatcher, and J. W. Pennebaker, 2007, Science, 317, p. 82.}}{42}{subsection*.33}}
\newlabel{fig:Bargraph}{{2}{42}{Differences Between Groups}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Correlations Between Quantitative Variables}{42}{subsection*.34}}
\newpmemlabel{^_2}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot Showing a Hypothetical Positive Relationship Between Stress and Number of Physical Symptoms. The circled point represents a person whose stress score was 10 and who had three physical symptoms. Pearson’s r for these data is +.51.}}{43}{subsection*.34}}
\newlabel{fig:Correlation}{{3}{43}{Correlations Between Quantitative Variables}{subsection*.34}{}}
\newpmemlabel{^_3}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Range of Pearson’s r, From −1.00 (Strongest Possible Negative Relationship), Through 0 (No Relationship), to +1.00 (Strongest Possible Positive Relationship)}}{43}{subsection*.34}}
\newlabel{fig:Correlation2}{{4}{43}{Correlations Between Quantitative Variables}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation Does Not Imply Causation}{44}{subsection*.35}}
\newpmemlabel{^_4}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hypothetical Nonlinear Relationship Between Sleep and Depression}}{44}{subsection*.35}}
\newlabel{fig:Nonlinear}{{5}{44}{Correlation Does Not Imply Causation}{subsection*.35}{}}
\newpmemlabel{^_5}{45}
\@writefile{toc}{\contentsline {subsection}{"Lots of Candy Could Lead to Violence"}{45}{subsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For some excellent and funny examples of correlations that almost certainly do not show causation, enjoy the strange correlations found at \url  {http://www.tylervigen.com}}}{46}{subsection*.35}}
\newlabel{fig:NickCage}{{6}{46}{Correlation Does Not Imply Causation}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{47}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{47}{subsection*.38}}
\@writefile{toc}{\contentsline {section}{Generating Good Research Questions}{48}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Finding Inspiration}{48}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{Generating Empirically Testable Research Questions}{49}{subsection*.41}}
\@writefile{toc}{\contentsline {subsection}{Evaluating Research Questions}{51}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{Interestingness}{51}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{Feasibility}{52}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{53}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{54}{subsection*.46}}
\@writefile{toc}{\contentsline {section}{Reviewing the Research Literature}{55}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{What Is the Research Literature?}{55}{subsection*.48}}
\@writefile{toc}{\contentsline {subsection}{Professional Journals}{55}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{Scholarly Books}{56}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{Literature Search Strategies}{57}{subsection*.51}}
\@writefile{toc}{\contentsline {subsection}{Using PsycINFO and Other Databases}{57}{subsection*.52}}
\@writefile{toc}{\contentsline {subsection}{Using Other Search Techniques}{58}{subsection*.53}}
\@writefile{toc}{\contentsline {subsection}{Google Scholar}{58}{subsection*.54}}
\newpmemlabel{^_6}{59}
\newlabel{fig:PlosOne}{{}{59}{Google Scholar}{subsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{What to Search For}{59}{subsection*.55}}
\@writefile{toc}{\contentsline {subsection}{Zotero and Organizing the papers you find}{61}{subsection*.56}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{62}{subsection*.57}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{62}{subsection*.58}}
\@writefile{toc}{\contentsline {chapter}{3 Measurement}{63}{chapter*.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Understanding Psychological Measurement}{64}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{What Is Measurement?}{64}{subsection*.61}}
\@writefile{toc}{\contentsline {subsection}{Psychological Constructs}{65}{subsection*.62}}
\newpmemlabel{^_7}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Big Five is a set of five broad dimensions that capture much of the variation in human personality. Each of the Big Five can even be defined in terms of six more specific constructs called "facets" (Costa \& McCrae, 1992). }}{66}{subsection*.62}}
\newlabel{fig:bigfive}{{7}{66}{Psychological Constructs}{subsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Operational Definitions}{67}{subsection*.63}}
\@writefile{toc}{\contentsline {subsection}{Levels of Measurement}{68}{subsection*.64}}
\newpmemlabel{^_8}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary of levels of measurement}}{71}{subsection*.64}}
\newlabel{fig:scales}{{8}{71}{Levels of Measurement}{subsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{71}{subsection*.65}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{72}{subsection*.66}}
\@writefile{toc}{\contentsline {section}{Reliability and Validity of Measurement}{73}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Reliability}{73}{subsection*.68}}
\@writefile{toc}{\contentsline {subsection}{Test-Retest Reliability}{73}{subsection*.69}}
\newpmemlabel{^_9}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test-Retest Correlation Between Two Sets of Scores of Several College Students on the Rosenberg Self-Esteem Scale, Given Two Times a Week Apart}}{74}{subsection*.69}}
\newlabel{fig:testretest}{{9}{74}{Test-Retest Reliability}{subsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Internal Consistency}{74}{subsection*.70}}
\newpmemlabel{^_10}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Split-Half Correlation Between Several College Students' Scores on the Even-Numbered Items and Their Scores on the Odd-Numbered Items of the Rosenberg Self-Esteem Scale}}{75}{subsection*.70}}
\newlabel{fig:testretest}{{10}{75}{Internal Consistency}{subsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Inter-rater Reliability}{75}{subsection*.71}}
\@writefile{toc}{\contentsline {subsection}{Validity}{76}{subsection*.72}}
\@writefile{toc}{\contentsline {subsection}{Face Validity}{76}{subsection*.73}}
\@writefile{toc}{\contentsline {subsection}{Content Validity}{77}{subsection*.74}}
\@writefile{toc}{\contentsline {subsection}{Criterion Validity}{78}{subsection*.75}}
\@writefile{toc}{\contentsline {subsection}{Discriminant Validity}{79}{subsection*.76}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{79}{subsection*.77}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{80}{subsection*.78}}
\@writefile{toc}{\contentsline {section}{Practical Strategies for Psychological Measurement}{81}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Conceptually Defining the Construct}{81}{subsection*.80}}
\@writefile{toc}{\contentsline {subsection}{Deciding on an Operational Definition}{81}{subsection*.81}}
\@writefile{toc}{\contentsline {subsection}{Using an Existing Measure}{81}{subsection*.82}}
\@writefile{toc}{\contentsline {subsection}{Creating Your Own Measure}{82}{subsection*.83}}
\@writefile{toc}{\contentsline {subsection}{Implementing the Measure}{84}{subsection*.84}}
\@writefile{toc}{\contentsline {subsection}{Evaluating the Measure}{85}{subsection*.85}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{86}{subsection*.86}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{86}{subsection*.87}}
\@writefile{toc}{\contentsline {chapter}{4 Single Factor Designs}{87}{chapter*.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Experiment Basics}{89}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{What Is an Experiment?}{89}{subsection*.90}}
\@writefile{toc}{\contentsline {subsection}{Internal Validity}{90}{subsection*.91}}
\@writefile{toc}{\contentsline {subsection}{External Validity}{90}{subsection*.92}}
\@writefile{toc}{\contentsline {subsection}{Construct Validity}{92}{subsection*.93}}
\@writefile{toc}{\contentsline {subsection}{Statistical Validity}{93}{subsection*.94}}
\@writefile{toc}{\contentsline {subsection}{Prioritizing Validities}{93}{subsection*.95}}
\@writefile{toc}{\contentsline {subsection}{Manipulation of the Independent Variable}{94}{subsection*.96}}
\@writefile{toc}{\contentsline {subsection}{Control of Extraneous Variables}{95}{subsection*.97}}
\@writefile{toc}{\contentsline {subsection}{Extraneous Variables as "Noise"}{95}{subsection*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hypothetical Noiseless Data and Realistic Noisy Data}}{96}{subsection*.98}}
\newlabel{fig:noisydata}{{11}{96}{Extraneous Variables as "Noise"}{subsection*.98}{}}
\@writefile{toc}{\contentsline {subsection}{Extraneous Variables as Confounding Variables}{96}{subsection*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hypothetical Results From a Study on the Effect of Mood on Memory. Because IQ also differs across conditions, it is a confounding variable.}}{97}{subsection*.99}}
\newlabel{fig:confound}{{12}{97}{Extraneous Variables as Confounding Variables}{subsection*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{97}{subsection*.100}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{98}{subsection*.101}}
\@writefile{toc}{\contentsline {section}{Experimental Design}{99}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{Between-Subjects Experiments}{99}{subsection*.103}}
\@writefile{toc}{\contentsline {subsection}{Random Assignment}{99}{subsection*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Block Randomization Sequence for Assigning Nine Participants to Three Conditions}}{100}{subsection*.104}}
\newlabel{fig:Bargraph}{{13}{100}{Random Assignment}{subsection*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Treatment and Control Conditions}{101}{subsection*.105}}
\newpmemlabel{^_11}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hypothetical Results From a Study Including Treatment, No-Treatment, and Placebo Conditions }}{102}{subsection*.105}}
\newlabel{fig:placebo}{{14}{102}{Treatment and Control Conditions}{subsection*.105}{}}
\@writefile{toc}{\contentsline {subsection}{Within-Subjects Experiments}{103}{subsection*.106}}
\@writefile{toc}{\contentsline {subsection}{Carryover Effects and Counterbalancing}{104}{subsection*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Latin Square for four variables}}{105}{subsection*.107}}
\newlabel{fig:latin}{{15}{105}{Carryover Effects and Counterbalancing}{subsection*.107}{}}
\@writefile{toc}{\contentsline {subsection}{Simultaneous Within-Subjects Designs}{106}{subsection*.108}}
\@writefile{toc}{\contentsline {subsection}{Between-Subjects or Within-Subjects?}{106}{subsection*.109}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{107}{subsection*.110}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{108}{subsection*.111}}
\@writefile{toc}{\contentsline {section}{Conducting Experiments}{109}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{Recruiting Participants}{109}{subsection*.113}}
\@writefile{toc}{\contentsline {subsection}{Standardizing the Procedure}{110}{subsection*.114}}
\@writefile{toc}{\contentsline {subsection}{Record Keeping}{113}{subsection*.115}}
\@writefile{toc}{\contentsline {subsection}{Pilot Testing}{113}{subsection*.116}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{114}{subsection*.117}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{114}{subsection*.118}}
\@writefile{toc}{\contentsline {chapter}{5 Factorial Designs}{115}{chapter*.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Multiple Dependent Variables}{116}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{Measures of Different Constructs}{116}{subsection*.121}}
\@writefile{toc}{\contentsline {subsection}{Manipulation Checks}{117}{subsection*.122}}
\@writefile{toc}{\contentsline {subsection}{Measures of the Same Construct}{118}{subsection*.123}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{118}{subsection*.124}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{119}{subsection*.125}}
\@writefile{toc}{\contentsline {section}{Multiple Independent Variables}{120}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{Factorial Designs }{120}{subsection*.127}}
\newpmemlabel{^_12}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Factorial Design Table Representing a 2 x 2 Factorial Design \par }}{121}{subsection*.127}}
\newlabel{fig:factorial}{{16}{121}{Factorial Designs }{subsection*.127}{}}
\newpmemlabel{^_13}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Factorial Design Table Representing a 2 x 2 x 2 Factorial Design}}{122}{subsection*.127}}
\newlabel{fig:3way}{{17}{122}{Factorial Designs }{subsection*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Assigning Participants to Conditions}{122}{subsection*.128}}
\@writefile{toc}{\contentsline {subsection}{Non-manipulated Independent Variables}{123}{subsection*.129}}
\@writefile{toc}{\contentsline {subsection}{Graphing the Results of Factorial Experiments}{124}{subsection*.130}}
\newpmemlabel{^_14}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Two Ways to Plot the Results of a Factorial Experiment With Two Independent Variables}}{125}{subsection*.130}}
\newlabel{fig:graphing}{{18}{125}{Graphing the Results of Factorial Experiments}{subsection*.130}{}}
\@writefile{toc}{\contentsline {subsection}{Main Effects and Interactions}{125}{subsection*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bar Graphs Showing Three Types of Interactions. In the top panel, one independent variable has an effect at one level of the second independent variable but not at the other. In the middle panel, one independent variable has a stronger effect at one level of the second independent variable than at the other. In the bottom panel, one independent variable has the opposite effect at one level of the second independent variable than at the other.}}{125}{subsection*.131}}
\newlabel{fig:interactionbars}{{19}{125}{Main Effects and Interactions}{subsection*.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Line Graphs Showing Three Types of Interactions. In the top panel, one independent variable has an effect at one level of the second independent variable but not at the other. In the middle panel, one independent variable has a stronger effect at one level of the second independent variable than at the other. In the bottom panel, one independent variable has the opposite effect at one level of the second independent variable than at the other.}}{126}{subsection*.131}}
\newlabel{fig:interactionlines}{{20}{126}{Main Effects and Interactions}{subsection*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{127}{subsection*.132}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{127}{subsection*.133}}
\@writefile{toc}{\contentsline {section}{Complex Correlational Designs}{128}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{Correlational Studies With Factorial Designs}{128}{subsection*.135}}
\@writefile{toc}{\contentsline {subsection}{Assessing Relationships Among Multiple Variables}{128}{subsection*.136}}
\newpmemlabel{^_15}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Correlation Matrix Showing Correlations Among the Need for Cognition and Three Other Variables Based on Research by Cacioppo and Petty (1982)}}{129}{subsection*.136}}
\newlabel{fig:need}{{21}{129}{Assessing Relationships Among Multiple Variables}{subsection*.136}{}}
\@writefile{toc}{\contentsline {subsection}{Exploring Causal Relationships}{130}{subsection*.137}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{132}{subsection*.138}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{132}{subsection*.139}}
\@writefile{toc}{\contentsline {chapter}{6 Theory in Psychology}{133}{chapter*.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Phenomena and Theories}{134}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{Phenomena}{134}{subsection*.142}}
\@writefile{toc}{\contentsline {subsection}{Some Famous Psychological Phenomena}{134}{subsection*.143}}
\@writefile{toc}{\contentsline {subsection}{Replicability}{135}{subsection*.144}}
\@writefile{toc}{\contentsline {subsection}{Theories}{136}{subsection*.145}}
\@writefile{toc}{\contentsline {subsection}{What Are Theories For?}{137}{subsection*.146}}
\newpmemlabel{^_16}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Representation of the Multistore Model of Human Memory.}}{138}{subsection*.146}}
\newlabel{fig:Memory}{{22}{138}{What Are Theories For?}{subsection*.146}{}}
\@writefile{toc}{\contentsline {subsection}{Organization}{138}{subsection*.147}}
\newpmemlabel{^_17}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Representation of One Theory of Intelligence In this theory of intelligence, a general mental ability (g) influences each of three more specific mental abilities. Theories of this type help to organize a large number of statistical relationships among tests of various mental abilities. }}{139}{subsection*.147}}
\newlabel{fig:Intelligence}{{23}{139}{Organization}{subsection*.147}{}}
\@writefile{toc}{\contentsline {subsection}{Prediction}{139}{subsection*.148}}
\@writefile{toc}{\contentsline {subsection}{Generation of New Research}{140}{subsection*.149}}
\@writefile{toc}{\contentsline {subsection}{Multiple Theories}{140}{subsection*.150}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{141}{subsection*.151}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{141}{subsection*.152}}
\@writefile{toc}{\contentsline {section}{The Variety of Theories in Psychology}{143}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{Formality}{143}{subsection*.154}}
\@writefile{toc}{\contentsline {subsection}{Some Formal Theories in Psychology}{143}{subsection*.155}}
\@writefile{toc}{\contentsline {subsection}{Scope}{144}{subsection*.156}}
\@writefile{toc}{\contentsline {subsection}{Theoretical Approach}{145}{subsection*.157}}
\newpmemlabel{^_18}{147}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simplified Representation of One Contemporary Theory of Hypochondriasis This theory focuses on key variables and the relationships among them. }}{147}{subsection*.157}}
\newlabel{fig:Hypo}{{24}{147}{Theoretical Approach}{subsection*.157}{}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{147}{subsection*.158}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{147}{subsection*.159}}
\@writefile{toc}{\contentsline {section}{Using Theories in Psychological Research}{148}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{Theory Testing and Revision}{148}{subsection*.161}}
\newpmemlabel{^_19}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Hypothetico-Deductive Method Combined With the General Model of Scientific Research in Psychology Together they form a model of theoretically motivated research. }}{149}{subsection*.161}}
\newlabel{fig:Theory}{{25}{149}{Theory Testing and Revision}{subsection*.161}{}}
\@writefile{toc}{\contentsline {subsection}{Constructing or Choosing a Theory}{149}{subsection*.162}}
\@writefile{toc}{\contentsline {subsection}{Deriving Hypotheses}{150}{subsection*.163}}
\@writefile{toc}{\contentsline {subsection}{Evaluating and Revising Theories}{151}{subsection*.164}}
\@writefile{toc}{\contentsline {subsection}{Incorporating Theory Into Your Research}{152}{subsection*.165}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{154}{subsection*.166}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{155}{subsection*.167}}
\@writefile{toc}{\contentsline {chapter}{7 Research Ethics}{157}{chapter*.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Moral Foundations of Ethical Research}{158}{section*.169}}
\newpmemlabel{^_20}{158}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A Framework for Thinking About Ethical Issues in Scientific Research}}{158}{Item.120}}
\newlabel{fig:EthicsTable}{{26}{158}{Moral Foundations of Ethical Research}{Item.120}{}}
\@writefile{toc}{\contentsline {subsection}{Was It Worth It?}{159}{subsection*.170}}
\@writefile{toc}{\contentsline {subsection}{Acting Responsibly and With Integrity}{160}{subsection*.171}}
\@writefile{toc}{\contentsline {subsection}{Seeking Justice}{161}{subsection*.172}}
\@writefile{toc}{\contentsline {subsection}{"They Were Betrayed"}{161}{subsection*.173}}
\@writefile{toc}{\contentsline {subsection}{Respecting People's Rights and Dignity}{162}{subsection*.174}}
\@writefile{toc}{\contentsline {subsection}{Unavoidable Ethical Conflict}{162}{subsection*.175}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{163}{subsection*.176}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{163}{subsection*.177}}
\@writefile{toc}{\contentsline {section}{From Moral Principles to Ethics Codes}{164}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{Historical Overview}{164}{subsection*.179}}
\@writefile{toc}{\contentsline {subsection}{APA Ethics Code}{165}{subsection*.180}}
\@writefile{toc}{\contentsline {subsection}{Informed Consent}{169}{subsection*.181}}
\@writefile{toc}{\contentsline {subsection}{Deception}{170}{subsection*.182}}
\@writefile{toc}{\contentsline {subsection}{Debriefing}{171}{subsection*.183}}
\@writefile{toc}{\contentsline {subsection}{Nonhuman Animal Subjects}{171}{subsection*.184}}
\@writefile{toc}{\contentsline {subsection}{Scholarly Integrity}{172}{subsection*.185}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{172}{subsection*.186}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{173}{subsection*.187}}
\@writefile{toc}{\contentsline {section}{Putting Ethics Into Practice}{174}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{Know and Accept Your Ethical Responsibilities}{174}{subsection*.189}}
\@writefile{toc}{\contentsline {subsection}{Identify and Minimize Risks}{174}{subsection*.190}}
\@writefile{toc}{\contentsline {subsection}{Identify and Minimize Deception}{176}{subsection*.191}}
\@writefile{toc}{\contentsline {subsection}{Weigh the Risks Against the Benefits}{177}{subsection*.192}}
\@writefile{toc}{\contentsline {subsection}{Create Informed Consent and Debriefing Procedures}{177}{subsection*.193}}
\@writefile{toc}{\contentsline {subsection}{Get Approval}{178}{subsection*.194}}
\@writefile{toc}{\contentsline {subsection}{Follow Through}{179}{subsection*.195}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{179}{subsection*.196}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{179}{subsection*.197}}
\@writefile{toc}{\contentsline {chapter}{8 Control Problems}{181}{chapter*.198}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Experiment Basics}{183}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{What Is an Experiment?}{183}{subsection*.200}}
\@writefile{toc}{\contentsline {subsection}{Internal Validity}{184}{subsection*.201}}
\@writefile{toc}{\contentsline {subsection}{External Validity}{184}{subsection*.202}}
\@writefile{toc}{\contentsline {subsection}{Construct Validity}{186}{subsection*.203}}
\@writefile{toc}{\contentsline {subsection}{Statistical Validity}{187}{subsection*.204}}
\@writefile{toc}{\contentsline {subsection}{Prioritizing Validities}{187}{subsection*.205}}
\@writefile{toc}{\contentsline {subsection}{Manipulation of the Independent Variable}{188}{subsection*.206}}
\@writefile{toc}{\contentsline {subsection}{Control of Extraneous Variables}{189}{subsection*.207}}
\@writefile{toc}{\contentsline {subsection}{Extraneous Variables as "Noise"}{189}{subsection*.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Hypothetical Noiseless Data and Realistic Noisy Data}}{190}{subsection*.208}}
\newlabel{fig:noisydata}{{27}{190}{Extraneous Variables as "Noise"}{subsection*.208}{}}
\@writefile{toc}{\contentsline {subsection}{Extraneous Variables as Confounding Variables}{190}{subsection*.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Hypothetical Results From a Study on the Effect of Mood on Memory. Because IQ also differs across conditions, it is a confounding variable.}}{191}{subsection*.209}}
\newlabel{fig:confound}{{28}{191}{Extraneous Variables as Confounding Variables}{subsection*.209}{}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{191}{subsection*.210}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{192}{subsection*.211}}
\@writefile{toc}{\contentsline {section}{Experimental Design}{193}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{Between-Subjects Experiments}{193}{subsection*.213}}
\@writefile{toc}{\contentsline {subsection}{Random Assignment}{193}{subsection*.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Block Randomization Sequence for Assigning Nine Participants to Three Conditions}}{194}{subsection*.214}}
\newlabel{fig:Bargraph}{{29}{194}{Random Assignment}{subsection*.214}{}}
\@writefile{toc}{\contentsline {subsection}{Treatment and Control Conditions}{195}{subsection*.215}}
\newpmemlabel{^_21}{196}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Hypothetical Results From a Study Including Treatment, No-Treatment, and Placebo Conditions }}{196}{subsection*.215}}
\newlabel{fig:placebo}{{30}{196}{Treatment and Control Conditions}{subsection*.215}{}}
\@writefile{toc}{\contentsline {subsection}{Within-Subjects Experiments}{197}{subsection*.216}}
\@writefile{toc}{\contentsline {subsection}{Carryover Effects and Counterbalancing}{198}{subsection*.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Latin Square for four variables}}{199}{subsection*.217}}
\newlabel{fig:latin}{{31}{199}{Carryover Effects and Counterbalancing}{subsection*.217}{}}
\@writefile{toc}{\contentsline {subsection}{Simultaneous Within-Subjects Designs}{200}{subsection*.218}}
\@writefile{toc}{\contentsline {subsection}{Between-Subjects or Within-Subjects?}{200}{subsection*.219}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{201}{subsection*.220}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{202}{subsection*.221}}
\@writefile{toc}{\contentsline {section}{Conducting Experiments}{203}{section*.222}}
\@writefile{toc}{\contentsline {subsection}{Recruiting Participants}{203}{subsection*.223}}
\@writefile{toc}{\contentsline {subsection}{Standardizing the Procedure}{204}{subsection*.224}}
\@writefile{toc}{\contentsline {subsection}{Record Keeping}{207}{subsection*.225}}
\@writefile{toc}{\contentsline {subsection}{Pilot Testing}{207}{subsection*.226}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{208}{subsection*.227}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{208}{subsection*.228}}
\@writefile{toc}{\contentsline {chapter}{9 Nonexperimental Research}{209}{chapter*.229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Overview of Non-experimental Research}{210}{section*.230}}
\@writefile{toc}{\contentsline {subsection}{What Is Non-experimental Research?}{210}{subsection*.231}}
\@writefile{toc}{\contentsline {subsection}{When to Use Non-experimental Research}{210}{subsection*.232}}
\@writefile{toc}{\contentsline {subsection}{Types of Non-experimental Research}{211}{subsection*.233}}
\@writefile{toc}{\contentsline {subsection}{Internal Validity Revisited}{213}{subsection*.234}}
\newpmemlabel{^_22}{213}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Internal Validity of Correlation, Quasi-Experimental, and Experimental Studies. Experiments are generally high in internal validity, quasi- experiments lower, and correlation studies lower still. }}{214}{subsection*.234}}
\newlabel{fig:internal}{{32}{214}{Internal Validity Revisited}{subsection*.234}{}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{214}{subsection*.235}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{214}{subsection*.236}}
\@writefile{toc}{\contentsline {section}{Correlational Research}{215}{section*.237}}
\@writefile{toc}{\contentsline {subsection}{What Is Correlational Research?}{215}{subsection*.238}}
\newpmemlabel{^_23}{216}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Results of a Hypothetical Study on Whether People Who Make Daily To-Do Lists Experience Less Stress Than People Who Do Not Make Such Lists. }}{216}{subsection*.238}}
\newlabel{fig:daily}{{33}{216}{What Is Correlational Research?}{subsection*.238}{}}
\@writefile{toc}{\contentsline {subsection}{Data Collection in Correlational Research}{217}{subsection*.239}}
\@writefile{toc}{\contentsline {subsection}{Naturalistic Observation}{217}{subsection*.240}}
\@writefile{toc}{\contentsline {subsection}{Archival Data}{219}{subsection*.241}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{220}{subsection*.242}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{220}{subsection*.243}}
\@writefile{toc}{\contentsline {section}{Quasi-Experimental Research}{222}{section*.244}}
\@writefile{toc}{\contentsline {subsection}{Nonequivalent Groups Design}{222}{subsection*.245}}
\@writefile{toc}{\contentsline {subsection}{Pretest-Posttest Design}{223}{subsection*.246}}
\@writefile{toc}{\contentsline {subsection}{Interrupted Time Series Design}{225}{subsection*.247}}
\newpmemlabel{^_24}{225}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A Hypothetical Interrupted Time-Series Design. The top panel shows data that suggest that the treatment caused a reduction in absences. The bottom panel shows data that suggest that it did not. \par }}{226}{subsection*.247}}
\newlabel{fig:timeseries}{{34}{226}{Interrupted Time Series Design}{subsection*.247}{}}
\@writefile{toc}{\contentsline {subsection}{Combination Designs}{227}{subsection*.248}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{228}{subsection*.249}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{228}{subsection*.250}}
\@writefile{toc}{\contentsline {section}{Qualitative Research}{229}{section*.251}}
\@writefile{toc}{\contentsline {subsection}{What Is Qualitative Research?}{229}{subsection*.252}}
\@writefile{toc}{\contentsline {subsection}{The Purpose of Qualitative Research}{229}{subsection*.253}}
\@writefile{toc}{\contentsline {subsection}{Data Collection and Analysis in Qualitative Research}{230}{subsection*.254}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis in Qualitative Research}{232}{subsection*.255}}
\newpmemlabel{^_25}{232}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Themes and Repeating Ideas in a Study of Postpartum Depression Among Low-Income Mothers \par }}{233}{subsection*.255}}
\newlabel{fig:qualtable}{{35}{233}{Data Analysis in Qualitative Research}{subsection*.255}{}}
\@writefile{toc}{\contentsline {subsection}{The Quantitative-Qualitative "Debate"}{233}{subsection*.256}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{234}{subsection*.257}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{235}{subsection*.258}}
\@writefile{toc}{\contentsline {chapter}{10 Survey Research}{237}{chapter*.259}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Overview of Survey Research}{238}{section*.260}}
\@writefile{toc}{\contentsline {subsection}{What Is Survey Research?}{238}{subsection*.261}}
\@writefile{toc}{\contentsline {subsection}{History and Uses of Survey Research}{238}{subsection*.262}}
\newpmemlabel{^_26}{240}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Some Lifetime Prevalence Results From the National Comorbidity Survey}}{240}{subsection*.262}}
\newlabel{fig:qualtable}{{36}{240}{History and Uses of Survey Research}{subsection*.262}{}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{240}{subsection*.263}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{240}{subsection*.264}}
\@writefile{toc}{\contentsline {section}{Constructing Survey Questionnaires}{241}{section*.265}}
\@writefile{toc}{\contentsline {subsection}{Survey Responding as a Psychological Process}{241}{subsection*.266}}
\@writefile{toc}{\contentsline {subsection}{A Cognitive Model}{241}{subsection*.267}}
\newpmemlabel{^_27}{241}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Model of the Cognitive Processes Involved in Responding to a Survey Item}}{241}{subsection*.267}}
\newlabel{fig:cogmodel}{{37}{241}{A Cognitive Model}{subsection*.267}{}}
\@writefile{toc}{\contentsline {subsection}{Context Effects on Questionnaire Responses}{242}{subsection*.268}}
\@writefile{toc}{\contentsline {subsection}{Writing Survey Questionnaire Items}{243}{subsection*.269}}
\@writefile{toc}{\contentsline {subsection}{Types of Items}{243}{subsection*.270}}
\newpmemlabel{^_28}{245}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Example Rating Scales for Closed-Ended Questionnaire Items}}{245}{Item.203}}
\newlabel{fig:scales}{{38}{245}{Types of Items}{Item.203}{}}
\@writefile{toc}{\contentsline {subsection}{Writing Effective Items}{246}{subsection*.271}}
\newpmemlabel{^_29}{247}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces BRUSO Model of Writing Effective Questionnaire Items, Plus Examples}}{247}{subsection*.271}}
\newlabel{fig:bruso}{{39}{247}{Writing Effective Items}{subsection*.271}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting the Questionnaire}{248}{subsection*.272}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{249}{subsection*.273}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{249}{subsection*.274}}
\@writefile{toc}{\contentsline {section}{Conducting Surveys}{250}{section*.275}}
\@writefile{toc}{\contentsline {subsection}{Sampling}{250}{subsection*.276}}
\@writefile{toc}{\contentsline {subsection}{Sample Size and Population Size}{252}{subsection*.277}}
\@writefile{toc}{\contentsline {subsection}{Sampling Bias}{252}{subsection*.278}}
\@writefile{toc}{\contentsline {subsection}{Conducting the Survey}{254}{subsection*.279}}
\@writefile{toc}{\contentsline {subsection}{Online surveys}{254}{subsection*.280}}
\newpmemlabel{^_30}{255}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Some Preconceptions and Findings Pertaining to Web-based Studies }}{255}{subsection*.280}}
\newlabel{fig:online}{{40}{255}{Online surveys}{subsection*.280}{}}
\@writefile{toc}{\contentsline {subsection}{Online Survey Creation}{255}{subsection*.281}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{255}{subsection*.282}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{256}{subsection*.283}}
\@writefile{toc}{\contentsline {chapter}{11 Single Subject Research}{257}{chapter*.284}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Overview of Single-Subject Research}{258}{section*.285}}
\@writefile{toc}{\contentsline {subsection}{What Is Single-Subject Research?}{258}{subsection*.286}}
\@writefile{toc}{\contentsline {subsection}{Assumptions of Single-Subject Research}{260}{subsection*.287}}
\@writefile{toc}{\contentsline {subsection}{Who Uses Single-Subject Research?}{261}{subsection*.288}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{262}{subsection*.289}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{262}{subsection*.290}}
\@writefile{toc}{\contentsline {section}{Single-Subject Research Designs}{263}{section*.291}}
\@writefile{toc}{\contentsline {subsection}{General Features of Single-Subject Designs}{263}{subsection*.292}}
\@writefile{toc}{\contentsline {subsection}{Reversal Designs}{263}{subsection*.293}}
\newpmemlabel{^_31}{263}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Results of a Generic Single-Subject Study Illustrating Several Principles of Single-Subject Research }}{264}{subsection*.293}}
\newlabel{fig:reverse}{{41}{264}{Reversal Designs}{subsection*.293}{}}
\newpmemlabel{^_32}{265}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces An Approximation of the Results for Hall and Colleagues' Participant Robbie in Their ABAB Reversal Design}}{265}{subsection*.293}}
\newlabel{fig:alternating}{{42}{265}{Reversal Designs}{subsection*.293}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple-Baseline Designs}{265}{subsection*.294}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis in Single-Subject Research}{267}{subsection*.295}}
\newpmemlabel{^_33}{268}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Results of a Generic Multiple-Baseline Study. The multiple baselines can be for different participants, dependent variables, or settings.}}{268}{subsection*.295}}
\newlabel{fig:multiple}{{43}{268}{Data Analysis in Single-Subject Research}{subsection*.295}{}}
\newpmemlabel{^_34}{268}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Results of a Generic Single-Subject Study Illustrating Level, Trend, and Latency. Visual inspection of the data suggests an effective treatment in the top panel but an ineffective treatment in the bottom panel. }}{269}{subsection*.295}}
\newlabel{fig:multiple2}{{44}{269}{Data Analysis in Single-Subject Research}{subsection*.295}{}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{269}{subsection*.296}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{270}{subsection*.297}}
\@writefile{toc}{\contentsline {section}{The Single-Subject Versus Group "Debate"}{271}{section*.298}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{271}{subsection*.299}}
\@writefile{toc}{\contentsline {subsection}{External Validity}{272}{subsection*.300}}
\@writefile{toc}{\contentsline {subsection}{Single-Subject and Group Research as Complementary Methods}{273}{subsection*.301}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{274}{subsection*.302}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{275}{subsection*.303}}
\@writefile{toc}{\contentsline {chapter}{12 Presenting your Research}{277}{chapter*.304}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{American Psychological Association (APA) Style}{278}{section*.305}}
\@writefile{toc}{\contentsline {subsection}{ What Is APA Style?}{278}{subsection*.306}}
\@writefile{toc}{\contentsline {subsection}{The Levels of APA Style}{278}{subsection*.307}}
\@writefile{toc}{\contentsline {subsection}{APA Style and the Values of Psychology}{279}{subsection*.308}}
\newpmemlabel{^_35}{280}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Examples of Avoiding Biased Language }}{280}{subsection*.308}}
\newlabel{fig:biased}{{45}{280}{APA Style and the Values of Psychology}{subsection*.308}{}}
\newpmemlabel{^_36}{281}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Top 10 APA Style Errors}}{281}{subsection*.308}}
\newlabel{fig:mistakes}{{46}{281}{APA Style and the Values of Psychology}{subsection*.308}{}}
\@writefile{toc}{\contentsline {subsection}{Online APA Style Resources}{281}{subsection*.309}}
\@writefile{toc}{\contentsline {subsection}{APA-Style References and Citations}{282}{subsection*.310}}
\@writefile{toc}{\contentsline {subsection}{References}{282}{subsection*.311}}
\@writefile{toc}{\contentsline {subsection}{Journal}{282}{subsection*.312}}
\@writefile{toc}{\contentsline {subsection}{Reference Citations}{284}{subsection*.313}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{286}{subsection*.314}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{286}{subsection*.315}}
\@writefile{toc}{\contentsline {section}{Writing a Research Report in American Psychological Association (APA) Style}{287}{section*.316}}
\@writefile{toc}{\contentsline {subsection}{Sections of a Research Report}{287}{subsection*.317}}
\@writefile{toc}{\contentsline {subsection}{Title Page and Abstract}{287}{subsection*.318}}
\@writefile{toc}{\contentsline {subsection}{It's Soooo Cute! How Informal Should an Article Title Be?}{288}{subsection*.319}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{288}{subsection*.320}}
\@writefile{toc}{\contentsline {subsection}{The Opening}{289}{subsection*.321}}
\@writefile{toc}{\contentsline {subsection}{Breaking the Rules}{289}{subsection*.322}}
\@writefile{toc}{\contentsline {subsection}{The Literature Review}{290}{subsection*.323}}
\@writefile{toc}{\contentsline {subsection}{The Closing}{291}{subsection*.324}}
\@writefile{toc}{\contentsline {subsection}{Method}{292}{subsection*.325}}
\newpmemlabel{^_37}{292}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Three Ways of Organizing an APA-Style Method}}{293}{subsection*.325}}
\newlabel{fig:method}{{47}{293}{Method}{subsection*.325}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{294}{subsection*.326}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{295}{subsection*.327}}
\@writefile{toc}{\contentsline {subsection}{References}{296}{subsection*.328}}
\@writefile{toc}{\contentsline {subsection}{Appendices, Tables, and Figures}{296}{subsection*.329}}
\@writefile{toc}{\contentsline {subsection}{Sample APA-Style Research Report}{297}{subsection*.330}}
\newpmemlabel{^_38}{297}
\newpmemlabel{^_39}{297}
\newpmemlabel{^_40}{297}
\newpmemlabel{^_41}{297}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{297}{subsection*.331}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{297}{subsection*.332}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Title Page and Abstract. This student paper does not include the author note on the title page. The abstract appears on its own page.}}{298}{subsection*.330}}
\newlabel{fig:p1}{{48}{298}{Sample APA-Style Research Report}{subsection*.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Introduction and Method. Note that the introduction is headed with the full title, and the method section begins immediately after the introduction ends.}}{299}{subsection*.330}}
\newlabel{fig:p2}{{49}{299}{Sample APA-Style Research Report}{subsection*.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Results and Discussion The discussion begins immediately after the results section ends.}}{300}{subsection*.330}}
\newlabel{fig:p3}{{50}{300}{Sample APA-Style Research Report}{subsection*.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Figure 11.5 References and Figure. If there were appendices or tables, they would come before the figure.}}{301}{subsection*.330}}
\newlabel{fig:p5}{{51}{301}{Sample APA-Style Research Report}{subsection*.330}{}}
\@writefile{toc}{\contentsline {section}{Other Presentation Formats}{302}{section*.333}}
\@writefile{toc}{\contentsline {subsection}{Other Types of Manuscripts}{302}{subsection*.334}}
\@writefile{toc}{\contentsline {subsection}{Review and Theoretical Articles}{302}{subsection*.335}}
\@writefile{toc}{\contentsline {subsection}{Final Manuscripts}{302}{subsection*.336}}
\@writefile{toc}{\contentsline {subsection}{Conference Presentations}{303}{subsection*.337}}
\@writefile{toc}{\contentsline {subsection}{Professional Conferences}{304}{subsection*.338}}
\@writefile{toc}{\contentsline {subsection}{Oral Presentations}{304}{subsection*.339}}
\@writefile{toc}{\contentsline {subsection}{Posters}{305}{subsection*.340}}
\newpmemlabel{^_42}{306}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Two Possible Ways to Organize the Information on a Poster}}{306}{subsection*.340}}
\newlabel{fig:posters}{{52}{306}{Posters}{subsection*.340}{}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{307}{subsection*.341}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{307}{subsection*.342}}
\@writefile{toc}{\contentsline {chapter}{13 Descriptive Statistics}{309}{chapter*.343}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Describing Single Variables}{309}{section*.344}}
\@writefile{toc}{\contentsline {subsection}{The Distribution of a Variable}{309}{subsection*.345}}
\@writefile{toc}{\contentsline {subsection}{Frequency Tables}{310}{subsection*.346}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{311}{subsection*.347}}
\newpmemlabel{^_43}{311}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Histogram Showing the Distribution of Self-Esteem Scores Presented in Table 12.1 \par }}{311}{subsection*.347}}
\newlabel{fig:hist}{{53}{311}{Histograms}{subsection*.347}{}}
\@writefile{toc}{\contentsline {subsection}{Distribution Shapes}{311}{subsection*.348}}
\newpmemlabel{^_44}{311}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Histogram Showing a Hypothetical Bimodal Distribution of Scores on the Beck Depression Inventory tail. \par }}{312}{subsection*.348}}
\newlabel{fig:bimodal}{{54}{312}{Distribution Shapes}{subsection*.348}{}}
\newpmemlabel{^_45}{312}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Histograms Showing Negatively Skewed, Symmetrical, and Positively Skewed Distributions \par }}{312}{subsection*.348}}
\newlabel{fig:skew}{{55}{312}{Distribution Shapes}{subsection*.348}{}}
\@writefile{toc}{\contentsline {subsection}{Measures of Central Tendency and Variability}{312}{subsection*.349}}
\@writefile{toc}{\contentsline {subsection}{Central Tendency}{312}{subsection*.350}}
\@writefile{toc}{\contentsline {subsection}{Measures of Variability}{314}{subsection*.351}}
\newpmemlabel{^_46}{314}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Histograms Showing Hypothetical Distributions With the Same Mean, Median, and Mode (10) but With Low Variability (Top) and High Variability (Bottom) \par }}{315}{subsection*.351}}
\newlabel{fig:variability}{{56}{315}{Measures of Variability}{subsection*.351}{}}
\@writefile{toc}{\contentsline {subsection}{N or N-1}{316}{subsection*.352}}
\@writefile{toc}{\contentsline {subsection}{Percentile Ranks and z Scores}{316}{subsection*.353}}
\@writefile{toc}{\contentsline {subsection}{Online Descriptive Statistics}{317}{subsection*.354}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{317}{subsection*.355}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{318}{subsection*.356}}
\@writefile{toc}{\contentsline {section}{Describing Statistical Relationships}{318}{section*.357}}
\@writefile{toc}{\contentsline {subsection}{Differences Between Groups or Conditions}{318}{subsection*.358}}
\newpmemlabel{^_47}{319}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Bar Graph Showing Mean Clinician Phobia Ratings for Children in Two Treatment Conditions \par }}{319}{subsection*.358}}
\newlabel{fig:bar}{{57}{319}{Differences Between Groups or Conditions}{subsection*.358}{}}
\@writefile{toc}{\contentsline {subsection}{Effect size}{319}{subsection*.359}}
\@writefile{toc}{\contentsline {subsection}{Sex Differences Expressed as Cohen's d}{321}{subsection*.360}}
\@writefile{toc}{\contentsline {subsection}{Correlations Between Quantitative Variables}{321}{subsection*.361}}
\newpmemlabel{^_48}{321}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Line Graph Showing the Relationship Between the Alphabetical Position of People's Last Names and How Quickly Those People Respond to Offers of Consumer Goods \par \par }}{321}{subsection*.361}}
\newlabel{fig:line}{{58}{321}{Correlations Between Quantitative Variables}{subsection*.361}{}}
\newpmemlabel{^_49}{322}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces  Statistical Relationship Between Several University Students' Scores on the Rosenberg Self-Esteem Scale Given on Two Occasions a Week Apart \par }}{322}{subsection*.361}}
\newlabel{fig:retest}{{59}{322}{Correlations Between Quantitative Variables}{subsection*.361}{}}
\newpmemlabel{^_50}{323}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces A Hypothetical Nonlinear Relationship Between How Much Sleep People Get per Night and How Depressed They Are \par }}{323}{subsection*.361}}
\newlabel{fig:nonlinear}{{60}{323}{Correlations Between Quantitative Variables}{subsection*.361}{}}
\newpmemlabel{^_51}{323}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces  Pearson's r Ranges From -1.00 (Representing the Strongest Possible Negative Relationship), Through 0 (Representing No Relationship), to +1.00 (Representing the Strongest Possible Positive Relationship) \par }}{323}{subsection*.361}}
\newlabel{fig:pearsons}{{61}{323}{Correlations Between Quantitative Variables}{subsection*.361}{}}
\newpmemlabel{^_52}{324}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Hypothetical Data Showing How a Strong Overall Correlation Can Appear to Be Weak When One Variable Has a Restricted Range.The overall correlation here is -.77, but the correlation for the 18- to 24-year-olds (in the blue box) is 0. \par }}{325}{equation.0.0.5}}
\newlabel{fig:restricted}{{62}{325}{Correlations Between Quantitative Variables}{equation.0.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{325}{subsection*.362}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{325}{subsection*.363}}
\@writefile{toc}{\contentsline {section}{Expressing Your Results}{326}{section*.364}}
\@writefile{toc}{\contentsline {subsection}{Presenting Descriptive Statistics in Writing}{326}{subsection*.365}}
\@writefile{toc}{\contentsline {subsection}{Presenting Descriptive Statistics in Graphs}{327}{subsection*.366}}
\@writefile{toc}{\contentsline {subsection}{Bar Graphs}{328}{subsection*.367}}
\newpmemlabel{^_53}{328}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Sample APA-Style Bar Graph, With Error Bars Representing the Standard Errors, Based on Research by Ollendick and Colleagues \par }}{328}{subsection*.367}}
\newlabel{fig:barwitherror}{{63}{328}{Bar Graphs}{subsection*.367}{}}
\@writefile{toc}{\contentsline {subsection}{Line Graphs}{328}{subsection*.368}}
\newpmemlabel{^_54}{328}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Sample APA-Style Line Graph Based on Research by Carlson and Conard \par }}{329}{subsection*.368}}
\newlabel{fig:lineAPA}{{64}{329}{Line Graphs}{subsection*.368}{}}
\@writefile{toc}{\contentsline {subsection}{Scatterplots}{329}{subsection*.369}}
\@writefile{toc}{\contentsline {subsection}{Expressing Descriptive Statistics in Tables}{330}{subsection*.370}}
\newpmemlabel{^_55}{330}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Sample APA-Style Scatterplot \par }}{330}{subsection*.370}}
\newlabel{fig:apascatter}{{65}{330}{Expressing Descriptive Statistics in Tables}{subsection*.370}{}}
\newpmemlabel{^_56}{331}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Sample APA-Style Table Presenting Means and Standard Deviations \par }}{331}{subsection*.370}}
\newlabel{fig:apatable}{{66}{331}{Expressing Descriptive Statistics in Tables}{subsection*.370}{}}
\newpmemlabel{^_57}{331}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Sample APA-Style Table (Correlation Matrix) Based on Research by McCabe and Colleagues \par }}{331}{subsection*.370}}
\newlabel{fig:cormat}{{67}{331}{Expressing Descriptive Statistics in Tables}{subsection*.370}{}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{332}{subsection*.371}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{332}{subsection*.372}}
\@writefile{toc}{\contentsline {section}{Conducting Your Analyses}{332}{section*.373}}
\@writefile{toc}{\contentsline {subsection}{Prepare Your Data for Analysis}{332}{subsection*.374}}
\@writefile{toc}{\contentsline {subsection}{Preliminary Analyses}{334}{subsection*.375}}
\@writefile{toc}{\contentsline {subsection}{Answer Your Research Questions}{335}{subsection*.376}}
\@writefile{toc}{\contentsline {subsection}{Understand Your Descriptive Statistics}{336}{subsection*.377}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{336}{subsection*.378}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{337}{subsection*.379}}
\@writefile{toc}{\contentsline {chapter}{14 Inferential Statistics}{339}{chapter*.380}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Understanding Null Hypothesis Testing}{340}{section*.381}}
\@writefile{toc}{\contentsline {subsection}{The Purpose of Null Hypothesis Testing}{340}{subsection*.382}}
\@writefile{toc}{\contentsline {subsection}{The Logic of Null Hypothesis Testing}{341}{subsection*.383}}
\@writefile{toc}{\contentsline {subsection}{Role of Sample Size and Relationship Strength}{343}{subsection*.384}}
\@writefile{toc}{\contentsline {subsection}{Statistical Significance Versus Practical Significance}{344}{subsection*.385}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{345}{subsection*.386}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{345}{subsection*.387}}
\@writefile{toc}{\contentsline {section}{Some Basic Null Hypothesis Tests}{346}{section*.388}}
\@writefile{toc}{\contentsline {subsection}{The t Test}{346}{subsection*.389}}
\@writefile{toc}{\contentsline {subsection}{One-Sample t Test}{346}{subsection*.390}}
\@writefile{toc}{\contentsline {subsection}{Example One-Sample t Test}{348}{subsection*.391}}
\@writefile{toc}{\contentsline {subsection}{The Dependent-Samples t Test}{349}{subsection*.392}}
\@writefile{toc}{\contentsline {subsection}{Example Dependent-Samples t Test}{350}{subsection*.393}}
\@writefile{toc}{\contentsline {subsection}{The Independent-Samples t Test}{351}{subsection*.394}}
\@writefile{toc}{\contentsline {subsection}{Example Independent-Samples t test}{351}{subsection*.395}}
\@writefile{toc}{\contentsline {subsection}{The Analysis of Variance}{352}{subsection*.396}}
\@writefile{toc}{\contentsline {subsection}{One-Way ANOVA}{352}{subsection*.397}}
\@writefile{toc}{\contentsline {subsection}{Example One-Way ANOVA}{353}{subsection*.398}}
\@writefile{toc}{\contentsline {subsection}{ANOVA Elaborations}{354}{subsection*.399}}
\@writefile{toc}{\contentsline {subsection}{Post Hoc Comparisons}{354}{subsection*.400}}
\@writefile{toc}{\contentsline {subsection}{Repeated-Measures ANOVA}{355}{subsection*.401}}
\@writefile{toc}{\contentsline {subsection}{Factorial ANOVA}{355}{subsection*.402}}
\@writefile{toc}{\contentsline {subsection}{Testing Pearson's r}{356}{subsection*.403}}
\@writefile{toc}{\contentsline {subsection}{Example Test of Pearson's r}{356}{subsection*.404}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{357}{subsection*.405}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{357}{subsection*.406}}
\@writefile{toc}{\contentsline {section}{Additional Considerations}{358}{section*.407}}
\@writefile{toc}{\contentsline {subsection}{Errors in Null Hypothesis Testing}{358}{subsection*.408}}
\@writefile{toc}{\contentsline {subsection}{Statistical Power}{360}{subsection*.409}}
\@writefile{toc}{\contentsline {subsection}{Computing Power Online}{361}{subsection*.410}}
\@writefile{toc}{\contentsline {subsection}{Problems With Null Hypothesis Testing, and Some Solutions}{362}{subsection*.411}}
\@writefile{toc}{\contentsline {subsection}{Criticisms of Null Hypothesis Testing}{362}{subsection*.412}}
\@writefile{toc}{\contentsline {subsection}{The end of p-values?}{363}{subsection*.413}}
\@writefile{toc}{\contentsline {subsection}{What to Do?}{363}{subsection*.414}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{364}{subsection*.415}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{365}{subsection*.416}}
\@writefile{toc}{\contentsline {section}{From the "Replicability Crisis" to Open Science Practices}{365}{section*.417}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Key Takeaways}}}{367}{subsection*.418}}
\@writefile{toc}{\contentsline {subsection}{\textls  [200]{\MakeTextUppercase  {Exercises}}}{367}{subsection*.419}}
\bibdata{MyLibrary}
\bibcite{Lakoff2008}{{1}{2008}{{Lakoff and Johnson}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{369}{chapter*.420}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
