\begin{thebibliography}{}

\bibitem[Abelson, 2012]{abelson_statistics_2012}
Abelson, R.~P. (2012).
\newblock {\em Statistics as Principled Argument}.
\newblock {Psychology Press}.

\bibitem[Abrams and Curran, 2009]{abrams_and_2009}
Abrams, L.~S. and Curran, L. (2009).
\newblock And you're telling me not to stress?'' {{A}} grounded theory study of
  postpartum depression symptoms among low-income mothers.
\newblock {\em Psychology of Women Quarterly}, 33(3):351--362.

\bibitem[Adair and Vohra, 2003]{adair_explosion_2003}
Adair, J.~G. and Vohra, N. (2003).
\newblock The explosion of knowledge, references, and citations:
  {{Psychology}}'s unique response to a crisis.
\newblock {\em American Psychologist}, 58(1):15.

\bibitem[Amir et~al., 2002]{amir_enhanced_2002}
Amir, N., Freshman, M., and Foa, E. (2002).
\newblock Enhanced {{Stroop}} interference for threat in social phobia.
\newblock {\em Journal of Anxiety Disorders}, 16(1):1--9.

\bibitem[Baer et~al., 1968]{baer_current_1968}
Baer, D.~M., Wolf, M.~M., and Risley, T.~R. (1968).
\newblock Some current dimensions of applied behavior analysis.
\newblock {\em Journal of applied behavior analysis}, 1(1):91--97.

\bibitem[Bandura et~al., 2006]{bandura_transmission_2006}
Bandura, A., Ross, D., and Ross, S.~A. (2006).
\newblock Transmission of aggression through imitation of aggressive models.
\newblock {\em Educational Psychology in context. Readings for future teachers.
  SAGE Publications, Thousand Oakes}, pages 57--66.

\bibitem[Bauman et~al., 2014]{bauman_revisiting_2014}
Bauman, C.~W., McGraw, A.~P., Bartels, D.~M., and Warren, C. (2014).
\newblock Revisiting external validity: {{Concerns}} about trolley problems and
  other sacrificial dilemmas in moral psychology.
\newblock {\em Social and Personality Psychology Compass}, 8(9):536--554.

\bibitem[Baumrind, 1985]{baumrind_research_1985}
Baumrind, D. (1985).
\newblock Research using intentional deception: Ethical issues revisited.
\newblock {\em American psychologist}, 40(2):165.

\bibitem[Bentley et~al., 1929]{bentley_instructions_1929}
Bentley, M., Peerenboom, C.~A., Hodge, F.~W., Passano, E.~B., Warren, H.~C.,
  and Washburn, M.~F. (1929).
\newblock Instructions in regard to preparation of manuscript.
\newblock {\em Psychological Bulletin}, 26(2):57.

\bibitem[Birnbaum, 1999]{birnbaum_how_1999}
Birnbaum, M.~H. (1999).
\newblock How to show that 9$>$ 221: {{Collect}} judgments in a
  between-subjects design.
\newblock {\em Psychological Methods}, 4(3):243.

\bibitem[Bowd and Shapiro, 1993]{bowd_case_1993}
Bowd, A. and Shapiro, K. (1993).
\newblock The case against laboratory animal research in psychology.
\newblock {\em Journal of Social Issues}, 49(1):133--142.

\bibitem[Brandt et~al., 2014]{brandt_replication_2014}
Brandt, M.~J., IJzerman, H., Dijksterhuis, A., Farach, F.~J., Geller, J.,
  Giner-Sorolla, R., Grange, J.~A., Perugini, M., Spies, J.~R., and Van't~Veer,
  A. (2014).
\newblock The replication recipe: {{What}} makes for a convincing replication?
\newblock {\em Journal of Experimental Social Psychology}, 50:217--224.

\bibitem[Brown et~al., 1999]{brown_perceptual_1999}
Brown, H.~D., Kosslyn, S.~M., Delamater, B., Fama, J., and Barsky, A.~J.
  (1999).
\newblock Perceptual and memory biases for health-related information in
  hypochondriacal individuals.
\newblock {\em Journal of Psychosomatic Research}, 47(1):67--78.

\bibitem[Brown and Sinclair, 1999]{brown_estimating_1999}
Brown, N.~R. and Sinclair, R.~C. (1999).
\newblock Estimating number of lifetime sexual partners: {{Men}} and women do
  it differently.
\newblock {\em Journal of Sex Research}, 36(3):292--297.

\bibitem[Bryman, 2015]{bryman_social_2015}
Bryman, A. (2015).
\newblock {\em Social Research Methods}.
\newblock {Oxford university press}.

\bibitem[Buhrmester et~al., 2011]{buhrmester_amazons_2011}
Buhrmester, M., Kwang, T., and Gosling, S.~D. (2011).
\newblock Amazon's {{Mechanical Turk}}: {{A}} new source of inexpensive, yet
  high-quality, data?
\newblock {\em Perspectives on psychological science}, 6(1):3--5.

\bibitem[Burger, 2009]{burger_replicating_2009}
Burger, J.~M. (2009).
\newblock Replicating {{Milgram}}: {{Would}} people still obey today?
\newblock {\em American Psychologist}, 64(1):1.

\bibitem[Burger et~al., 2001]{burger_effect_2001}
Burger, J.~M., Soroka, S., Gonzago, K., Murphy, E., and Somervell, E. (2001).
\newblock The effect of fleeting attraction on compliance to requests.
\newblock {\em Personality and Social Psychology Bulletin}, 27(12):1578--1586.

\bibitem[Burns, 2010]{burns_council_2010}
Burns, J.~F. (2010).
\newblock Council {{Bars Doctor Who Claimed Link Between Vaccines}} and
  {{Autism}}.
\newblock {\em The New York Times}.

\bibitem[Bushman, 2002]{bushman_does_2002}
Bushman, B.~J. (2002).
\newblock Does venting anger feed or extinguish the flame? {{Catharsis}},
  rumination, distraction, anger, and aggressive responding.
\newblock {\em Personality and social psychology bulletin}, 28(6):724--731.

\bibitem[Bushman and Huesmann, 2001]{bushman_effects_2001}
Bushman, B.~J. and Huesmann, L.~R. (2001).
\newblock Effects of televised violence on aggression.
\newblock {\em Handbook of children and the media}, pages 223--254.

\bibitem[Buss and Schmitt, 1993]{buss_sexual_1993}
Buss, D.~M. and Schmitt, D.~P. (1993).
\newblock Sexual strategies theory: An evolutionary perspective on human
  mating.
\newblock {\em Psychological review}, 100(2):204.

\bibitem[Cacioppo and Petty, 1982]{cacioppo_need_1982}
Cacioppo, J.~T. and Petty, R.~E. (1982).
\newblock The need for cognition.
\newblock {\em Journal of personality and social psychology}, 42(1):116.

\bibitem[Campbell and Pennebaker, 2003]{campbell_secret_2003}
Campbell, R.~S. and Pennebaker, J.~W. (2003).
\newblock The secret life of pronouns: {{Flexibility}} in writing style and
  physical health.
\newblock {\em Psychological science}, 14(1):60--65.

\bibitem[Carlson and Conard, 2011]{carlson_last_2011}
Carlson, K.~A. and Conard, J.~M. (2011).
\newblock The last name effect: How last name influences acquisition timing.
\newblock {\em Journal of Consumer Research}, 38(2):300--307.

\bibitem[Chang and Krosnick, 2003]{chang_3._2003}
Chang, L. and Krosnick, J.~A. (2003).
\newblock 3. {{Measuring}} the {{Frequency}} of {{Regular Behaviors}}:
  {{Comparing}} the ``{{Typical Week}}'' to the ``{{Past Week}}''.
\newblock {\em Sociological Methodology}, 33(1):55--80.

\bibitem[Cialdini, 2005]{cialdini_dont_2005}
Cialdini, R. (2005).
\newblock Don't {{Throw}} in the {{Towel}}: {{Use Social Influence Research}}.
\newblock {\em APS Observer}, 18(4).

\bibitem[Cohen, 1994]{cohen_world_1994}
Cohen, J. (1994).
\newblock The world is round: P $<$ .05.
\newblock {\em American Psychologist}, 49:997--1003.

\bibitem[Collet et~al., 2010]{collet_phoning_2010}
Collet, C., Guillot, A., and Petit, C. (2010).
\newblock Phoning while driving {{I}}: A review of epidemiological,
  psychological, behavioural and physiological studies.
\newblock {\em Ergonomics}, 53(5):589--601.

\bibitem[Converse, 2011]{converse_survey_2011}
Converse, J.~M. (2011).
\newblock {\em Survey Research in the {{United States}}: {{Roots}} and
  Emergence 1890-1960}.
\newblock {Transaction Publishers}.

\bibitem[Cook et~al., 1979]{cook_quasi-experimentation:_1979}
Cook, T.~D., Campbell, D.~T., and Day, A. (1979).
\newblock {\em Quasi-Experimentation: {{Design}} \& Analysis Issues for Field
  Settings}, volume 351.
\newblock {Houghton Mifflin Boston}.

\bibitem[Costa and McCrae, 1992]{costa_normal_1992}
Costa, P.~T. and McCrae, R.~R. (1992).
\newblock Normal personality assessment in clinical practice: {{The NEO
  Personality Inventory}}.
\newblock {\em Psychological assessment}, 4(1):5.

\bibitem[Danov and Symons, 2008]{danov_survey_2008}
Danov, S.~E. and Symons, F.~J. (2008).
\newblock A survey evaluation of the reliability of visual inspection and
  functional analysis graphs.
\newblock {\em Behavior Modification}, 32(6):828--839.

\bibitem[Darley and Latane, 1968]{darley_bystander_1968}
Darley, J.~M. and Latane, B. (1968).
\newblock Bystander intervention in emergencies: Diffusion of responsibility.
\newblock {\em Journal of personality and social psychology}, 8(4p1):377.

\bibitem[Dehaene, 2011]{dehaene_number_2011}
Dehaene, S. (2011).
\newblock {\em The Number Sense: {{How}} the Mind Creates Mathematics}.
\newblock {OUP USA}.

\bibitem[Diener, 2000]{diener_subjective_2000}
Diener, E. (2000).
\newblock Subjective well-being: {{The}} science of happiness and a proposal
  for a national index.
\newblock {\em American psychologist}, 55(1):34.

\bibitem[Fine, 1979]{fine_history_1979}
Fine, R. (1979).
\newblock {\em A History of Psychoanalysis}.
\newblock {Columbia University Press}.
\newblock Google-Books-ID: rIFqAAAAMAAJ.

\bibitem[Fisch, 2001]{fisch_evaluating_2001}
Fisch, G.~S. (2001).
\newblock Evaluating data from behavioral analysis: {{Visual}} inspection or
  statistical models?
\newblock {\em Behavioural Processes}, 54(1):137--154.

\bibitem[Fredrickson et~al., 1998]{fredrickson_that_1998}
Fredrickson, B.~L., Roberts, T.-A., Noll, S.~M., Quinn, D.~M., and Twenge,
  J.~M. (1998).
\newblock That swimsuit becomes you: Sex differences in self-objectification,
  restrained eating, and math performance.
\newblock {\em Journal of personality and social psychology}, 75(1):269.

\bibitem[Freud, 1977]{freud_five_1977}
Freud, S. (1977).
\newblock {\em Five {{Lectures}} on {{Psycho}}-Analysis}.
\newblock {W. W. Norton \& Company}.
\newblock Google-Books-ID: c3TSKo0clGUC.

\bibitem[Geertz, 1973]{geertz_interpretation_1973}
Geertz, C. (1973).
\newblock {\em The Interpretation of Cultures}, volume 5019.
\newblock {Basic books}.

\bibitem[Gilliland, 1980]{gilliland_interactive_1980}
Gilliland, K. (1980).
\newblock The interactive effect of introversion-extraversion with caffeine
  induced arousal on verbal performance.
\newblock {\em Journal of Research in Personality}, 14(4):482--492.

\bibitem[Gilovich, 2008]{gilovich_how_2008}
Gilovich, T. (2008).
\newblock {\em How We Know What Isn't so}.
\newblock {Simon and Schuster}.

\bibitem[Glaser et~al., 1968]{glaser_discovery_1968}
Glaser, B.~G., Strauss, A.~L., and Strutzel, E. (1968).
\newblock The discovery of grounded theory; strategies for qualitative
  research.
\newblock {\em Nursing research}, 17(4):364.

\bibitem[Goldstein et~al., 2008]{goldstein_room_2008}
Goldstein, N.~J., Cialdini, R.~B., and Griskevicius, V. (2008).
\newblock A room with a viewpoint: {{Using}} social norms to motivate
  environmental conservation in hotels.
\newblock {\em Journal of consumer Research}, 35(3):472--482.

\bibitem[Gosling et~al., 2003]{gosling_very_2003}
Gosling, S.~D., Rentfrow, P.~J., and Swann, W.~B. (2003).
\newblock A very brief measure of the {{Big}}-{{Five}} personality domains.
\newblock {\em Journal of Research in personality}, 37(6):504--528.

\bibitem[Gosling et~al., 2004]{gosling_should_2004}
Gosling, S.~D., Vazire, S., Srivastava, S., and John, O.~P. (2004).
\newblock Should we trust web-based studies? {{A}} comparative analysis of six
  preconceptions about internet questionnaires.
\newblock {\em American psychologist}, 59(2):93.

\bibitem[Groves et~al., 2011]{groves_survey_2011}
Groves, R.~M., Fowler~Jr, F.~J., Couper, M.~P., Lepkowski, J.~M., Singer, E.,
  and Tourangeau, R. (2011).
\newblock {\em Survey Methodology}, volume 561.
\newblock {John Wiley \& Sons}.

\bibitem[Gueguen and De~Gail, 2003]{gueguen_effect_2003}
Gueguen, N. and De~Gail, M.-A. (2003).
\newblock The effect of smiling on helping behavior: {{Smiling}} and good
  {{Samaritan}} behavior.
\newblock {\em Communication reports}, 16(2):133--140.

\bibitem[Haidt et~al., 1993]{haidt_affect_1993}
Haidt, J., Koller, S.~H., and Dias, M.~G. (1993).
\newblock Affect, culture, and morality, or is it wrong to eat your dog?
\newblock {\em Journal of personality and social psychology}, 65(4):613.

\bibitem[Hall et~al., 1968]{hall_effects_1968}
Hall, R.~V., Lund, D., and Jackson, D. (1968).
\newblock Effects of teacher attention on study behavior.
\newblock {\em Journal of applied behavior analysis}, 1(1):1--12.

\bibitem[Head et~al., 2015]{head_extent_2015}
Head, M.~L., Holman, L., Lanfear, R., Kahn, A.~T., and Jennions, M.~D. (2015).
\newblock The extent and consequences of p-hacking in science.
\newblock {\em PLoS biology}, 13(3):e1002106.

\bibitem[Hines, 1998]{hines_comprehensive_1998}
Hines, T.~M. (1998).
\newblock Comprehensive review of biorhythm theory.
\newblock {\em Psychological reports}, 83(1):19--64.

\bibitem[Huband and Tantam, 2009]{huband_understanding_2009}
Huband, N. and Tantam, D. (2009).
\newblock {\em Understanding Repeated Self-Injury: {{A}} Multidisciplinary
  Approach}.
\newblock {Palgrave Macmillan}.

\bibitem[Hyde, 2007]{hyde_new_2007}
Hyde, J.~S. (2007).
\newblock New directions in the study of gender similarities and differences.
\newblock {\em Current Directions in Psychological Science}, 16(5):259--263.

\bibitem[Izawa, 1999]{izawa_human_1999}
Izawa, C. (1999).
\newblock {\em On Human Memory: {{Evolution}}, Progress, and Reflections on the
  30th Anniversary of the {{Atkinson}}-{{Shiffrin}} Model}.
\newblock {Psychology Press}.

\bibitem[Johnson et~al., 2014]{johnson_does_2014}
Johnson, D.~J., Cheung, F., and Donnellan, M.~B. (2014).
\newblock Does cleanliness influence moral judgments?
\newblock {\em Social Psychology}.

\bibitem[K{\'a}llai et~al., 2004]{kallai_effects_2004}
K{\'a}llai, I., Barke, A., and Voss, U. (2004).
\newblock The effects of experimenter characteristics on pain reports in women
  and men.
\newblock {\em Pain}, 112(1):142--147.

\bibitem[Kanner et~al., 1981]{kanner_comparison_1981}
Kanner, A.~D., Coyne, J.~C., Schaefer, C., and Lazarus, R.~S. (1981).
\newblock Comparison of two modes of stress measurement: {{Daily}} hassles and
  uplifts versus major life events.
\newblock {\em Journal of behavioral medicine}, 4(1):1--39.

\bibitem[Kassin and Gudjonsson, 2004]{kassin_psychology_2004}
Kassin, S.~M. and Gudjonsson, G.~H. (2004).
\newblock The psychology of confessions: {{A}} review of the literature and
  issues.
\newblock {\em Psychological Science in the Public Interest}, 5(2):33--67.

\bibitem[Kazdin, 2011]{kazdin_single-case_2011}
Kazdin, A.~E. (2011).
\newblock {\em Single-Case Research Designs: {{Methods}} for Clinical and
  Applied Settings .}
\newblock {Oxford University Press}.

\bibitem[Kenny and Judd, 1981]{kenny_estimating_1981}
Kenny, D.~A. and Judd, C. (1981).
\newblock {\em Estimating the Effects of Social Interventions}.
\newblock {New York, NY: Cambridge University Press}.

\bibitem[Kerr, 1998]{kerr_harking:_1998}
Kerr, N.~L. (1998).
\newblock {{HARKing}}: {{Hypothesizing}} after the results are known.
\newblock {\em Personality and Social Psychology Review}, 2(3):196--217.

\bibitem[Knasko, 1992]{knasko_ambient_1992}
Knasko, S.~C. (1992).
\newblock Ambient odor's effect on creativity, mood, and perceived health.
\newblock {\em Chemical Senses}, 17(1):27--35.

\bibitem[Koocher, 1977]{koocher_bathroom_1977}
Koocher, G.~P. (1977).
\newblock Bathroom behavior and human dignity.

\bibitem[Kraut and Johnston, 1979]{kraut_social_1979}
Kraut, R.~E. and Johnston, R.~E. (1979).
\newblock Social and emotional messages of smiling: {{An}} ethological
  approach.
\newblock {\em Journal of personality and social psychology}, 37(9):1539.

\bibitem[Krosnick and Berent, 1993]{krosnick_comparisons_1993}
Krosnick, J.~A. and Berent, M.~K. (1993).
\newblock Comparisons of party identification and policy preferences: {{The}}
  impact of survey question format.
\newblock {\em American Journal of Political Science}, pages 941--964.

\bibitem[Lahaut et~al., 2002]{lahaut_non-response_2002}
Lahaut, V.~M., Jansen, H.~A., {Van de Mheen}, D., and Garretsen, H.~F. (2002).
\newblock Non-response bias in a sample survey on alcohol consumption.
\newblock {\em Alcohol and Alcoholism}, 37(3):256--260.

\bibitem[Lepore et~al., 2002]{lepore_expressive_2002}
Lepore, S.~J., Greenberg, M.~A., Bruno, M., and Smyth, J.~M. (2002).
\newblock Expressive writing and health: {{Self}}-regulation of emotion-related
  experience, physiology, and behavior.

\bibitem[Lerner et~al., 2003]{lerner_effects_2003}
Lerner, J.~S., Gonzalez, R.~M., Small, D.~A., and Fischhoff, B. (2003).
\newblock Effects of fear and anger on perceived risks of terrorism: {{A}}
  national field experiment.
\newblock {\em Psychological science}, 14(2):144--150.

\bibitem[Levine and Norenzayan, 1999]{levine_pace_1999}
Levine, R.~V. and Norenzayan, A. (1999).
\newblock The pace of life in 31 countries.
\newblock {\em Journal of cross-cultural psychology}, 30(2):178--205.

\bibitem[Likert, 1932]{likert_technique_1932}
Likert, R. (1932).
\newblock A technique for the measurement of attitudes.
\newblock {\em Archives of psychology}.

\bibitem[Lilienfeld et~al., 2011]{lilienfeld_50_2011}
Lilienfeld, S.~O., Lynn, S.~J., Ruscio, J., and Beyerstein, B.~L. (2011).
\newblock {\em 50 Great Myths of Popular Psychology: {{Shattering}} Widespread
  Misconceptions about Human Behavior}.
\newblock {John Wiley \& Sons}.

\bibitem[Lindqvist et~al., 2008]{lindqvist_aftermath_2008}
Lindqvist, P., Johansson, L., and Karlsson, U. (2008).
\newblock In the aftermath of teenage suicide: {{A}} qualitative study of the
  psychosocial consequences for the surviving family members.
\newblock {\em BMC psychiatry}, 8(1):26.

\bibitem[Loftus and Pickrell, 1995]{loftus_formation_1995}
Loftus, E.~F. and Pickrell, J.~E. (1995).
\newblock The formation of false memories.
\newblock {\em Psychiatric annals}, 25(12):720--725.

\bibitem[Logan and Zbrodoff, 2003]{logan_subitizing_2003}
Logan, G.~D. and Zbrodoff, N.~J. (2003).
\newblock Subitizing and similarity: {{Toward}} a pattern-matching theory of
  enumeration.
\newblock {\em Psychonomic Bulletin \& Review}, 10(3):676--682.

\bibitem[MacDonald and Martineau, 2002]{macdonald_self-esteem_2002}
MacDonald, T.~K. and Martineau, A.~M. (2002).
\newblock Self-esteem, mood, and intentions to use condoms: {{When}} does low
  self-esteem lead to risky health behaviors?
\newblock {\em Journal of Experimental Social Psychology}, 38(3):299--306.

\bibitem[Madigan et~al., 1995]{madigan_language_1995}
Madigan, R., Johnson, S., and Linton, P. (1995).
\newblock The language of psychology: {{APA}} style as epistemology.
\newblock {\em American Psychologist}, 50(6):428.

\bibitem[Mann, 1994]{mann_informed_1994}
Mann, T. (1994).
\newblock Informed consent for psychological research: {{Do}} subjects
  comprehend consent forms and understand their legal rights?
\newblock {\em Psychological Science}, 5(3):140--143.

\bibitem[Mann et~al., 2007]{mann_medicares_2007}
Mann, T., Tomiyama, A.~J., Westling, E., Lew, A.-M., Samuels, B., and Chatman,
  J. (2007).
\newblock Medicare's search for effective obesity treatments: Diets are not the
  answer.
\newblock {\em American Psychologist}, 62(3):220.

\bibitem[Manning et~al., 2007]{manning_kitty_2007}
Manning, R., Levine, M., and Collins, A. (2007).
\newblock The {{Kitty Genovese}} murder and the social psychology of helping:
  The parable of the 38 witnesses.
\newblock {\em American Psychologist}, 62(6):555.

\bibitem[McCabe et~al., 2010]{mccabe_relationship_2010}
McCabe, D.~P., Roediger~III, H.~L., McDaniel, M.~A., Balota, D.~A., and
  Hambrick, D.~Z. (2010).
\newblock The relationship between working memory capacity and executive
  functioning: Evidence for a common executive attention construct.
\newblock {\em Neuropsychology}, 24(2):222.

\bibitem[Mehl et~al., 2007]{mehl_are_2007}
Mehl, M.~R., Vazire, S., Ram{\'\i}rez-Esparza, N., Slatcher, R.~B., and
  Pennebaker, J.~W. (2007).
\newblock Are women really more talkative than men?
\newblock {\em Science}, 317(5834):82--82.

\bibitem[Messerli, 2012]{messerli_chocolate_2012}
Messerli, F.~H. (2012).
\newblock Chocolate consumption, cognitive function, and {{Nobel}} laureates.
\newblock {\em The New England journal of medicine}, 367(16):1562.

\bibitem[Middlemist et~al., 1976]{middlemist_personal_1976}
Middlemist, R.~D., Knowles, E.~S., and Matter, C.~F. (1976).
\newblock Personal space invasions in the lavatory: Suggestive evidence for
  arousal.
\newblock {\em Journal of personality and social psychology}, 33(5):541.

\bibitem[Middlemist et~al., 1977]{middlemist_what_1977}
Middlemist, R.~D., Knowles, E.~S., and Matter, C.~F. (1977).
\newblock What to do and what to report: {{A}} reply to {{Koocher}}.

\bibitem[Milgram, 1963]{milgram_behavioral_1963}
Milgram, S. (1963).
\newblock Behavioral {{Study}} of obedience.
\newblock {\em The Journal of abnormal and social psychology}, 67(4):371.

\bibitem[Milgram, 1974]{milgram_obedience_1974}
Milgram, S. (1974).
\newblock {\em Obedience to {{Authority}};: {{An Experimental View}}}.
\newblock {Harper \& Row}, New York, NY.

\bibitem[Miller, 1985]{miller_value_1985}
Miller, N.~E. (1985).
\newblock The value of behavioral research on animals.
\newblock {\em American Psychologist}, 40(4):423.

\bibitem[Miyamoto and Kitayama, 2002]{miyamoto_cultural_2002}
Miyamoto, Y. and Kitayama, S. (2002).
\newblock Cultural variation in correspondence bias: The critical role of
  attitude diagnosticity of socially constrained behavior.
\newblock {\em Journal of personality and social psychology}, 83(5):1239.

\bibitem[Morling, 2014]{morling_guide_2014}
Morling, B. (2014).
\newblock Guide {{Your Students}} to {{Become Better Research Consumers}}.
\newblock {\em APS Observer}, 27(4).

\bibitem[Moseley et~al., 2002]{moseley_controlled_2002}
Moseley, J.~B., O'malley, K., Petersen, N.~J., Menke, T.~J., Brody, B.~A.,
  Kuykendall, D.~H., Hollingsworth, J.~C., Ashton, C.~M., and Wray, N.~P.
  (2002).
\newblock A controlled trial of arthroscopic surgery for osteoarthritis of the
  knee.
\newblock {\em New England Journal of Medicine}, 347(2):81--88.

\bibitem[Mueller and Oppenheimer, 2014]{mueller_pen_2014}
Mueller, P.~A. and Oppenheimer, D.~M. (2014).
\newblock The pen is mightier than the keyboard: {{Advantages}} of longhand
  over laptop note taking.
\newblock {\em Psychological science}, 25(6):1159--1168.

\bibitem[Neisser et~al., 1996]{neisser_intelligence:_1996}
Neisser, U., Boodoo, G., Bouchard~Jr, T.~J., Boykin, A.~W., Brody, N., Ceci,
  S.~J., Halpern, D.~F., Loehlin, J.~C., Perloff, R., Sternberg, R.~J., and
  {others} (1996).
\newblock Intelligence: {{Knowns}} and unknowns.
\newblock {\em American psychologist}, 51(2):77.

\bibitem[Norcross et~al., 2006]{norcross_evidence-based_2006}
Norcross, J.~C., Beutler, L.~E., and Levant, R.~F. (2006).
\newblock {\em Evidence-Based Practices in Mental Health: {{Debate}} and
  Dialogue on the Fundamental Questions.}
\newblock {American Psychological Association}.

\bibitem[Nosek et~al., 2015]{nosek_promoting_2015}
Nosek, B.~A., Alter, G., Banks, G.~C., Borsboom, D., Bowman, S.~D., Breckler,
  S.~J., Buck, S., Chambers, C.~D., Chin, G., Christensen, G., and {others}
  (2015).
\newblock Promoting an open research culture.
\newblock {\em Science}, 348(6242):1422--1425.

\bibitem[Oaks, 1986]{oaks_statistical_1986}
Oaks, M. (1986).
\newblock {\em Statistical Inference: {{A}} Commentary for the Social and
  Behavioral Sciences}.
\newblock {New York: Wiley}.

\bibitem[Ollendick et~al., 2009]{ollendick_one-session_2009}
Ollendick, T.~H., {\"O}st, L.-G., Reuterski{\"o}ld, L., Costa, N., Cederlund,
  R., Sirbu, C., Davis~III, T.~E., and Jarrett, M.~A. (2009).
\newblock One-session treatment of specific phobias in youth: A randomized
  clinical trial in the {{United States}} and {{Sweden}}.
\newblock {\em Journal of consulting and clinical psychology}, 77(3):504.

\bibitem[Onwuegbuzie et~al., 2010]{onwuegbuzie_evidence-based_2010}
Onwuegbuzie, A.~J., Combs, J.~P., Slate, J.~R., and Frels, R.~K. (2010).
\newblock Evidence-{{Based Guidelines}} for {{Avoiding}} the {{Most Common APA
  Errors}} in {{Journal Article Submissions}}.

\bibitem[Pelham et~al., 2005]{pelham_implicit_2005}
Pelham, B.~W., Carvallo, M., and Jones, J.~T. (2005).
\newblock Implicit egotism.
\newblock {\em Current Directions in Psychological Science}, 14(2):106--110.

\bibitem[Peterson et~al., 1988]{peterson_pessimistic_1988}
Peterson, C., Seligman, M.~E., and Vaillant, G.~E. (1988).
\newblock Pessimistic explanatory style is a risk factor for physical illness:
  A thirty-five-year longitudinal study.
\newblock {\em Journal of personality and social psychology}, 55(1):23.

\bibitem[Peterson, 2000]{peterson_constructing_2000}
Peterson, R.~A. (2000).
\newblock {\em Constructing Effective Questionnaires}.
\newblock {Chronicle Books}.

\bibitem[Petty et~al., 2009]{petty_need_2009}
Petty, R.~E., Bri{\~n}ol, P., Loersch, C., and McCaslin, M.~J. (2009).
\newblock The need for cognition.
\newblock {\em Handbook of individual differences in social behavior}, pages
  318--329.

\bibitem[Piff et~al., 2010]{piff_having_2010}
Piff, P.~K., Kraus, M.~W., C{\^o}t{\'e}, S., Cheng, B.~H., and Keltner, D.
  (2010).
\newblock Having less, giving more: The influence of social class on prosocial
  behavior.
\newblock {\em Journal of personality and social psychology}, 99(5):771.

\bibitem[Plomin et~al., 2008]{plomin_behavioral_2008}
Plomin, R., DeFries, J.~C., McClearn, G.~E., and McGuffin, P. (2008).
\newblock Behavioral {{Genetics}}. {{Worth}}.
\newblock {\em New York}.

\bibitem[Popper, 2014]{popper_conjectures_2014}
Popper, K. (2014).
\newblock {\em Conjectures and Refutations: {{The}} Growth of Scientific
  Knowledge}.
\newblock {routledge}.

\bibitem[Posternak and Miller, 2001]{posternak_untreated_2001}
Posternak, M.~A. and Miller, I. (2001).
\newblock Untreated short-term course of major depression: A meta-analysis of
  outcomes from studies using wait-list control groups.
\newblock {\em Journal of affective disorders}, 66(2):139--146.

\bibitem[Price et~al., 2008]{price_comprehensive_2008}
Price, D.~D., Finniss, D.~G., and Benedetti, F. (2008).
\newblock A comprehensive review of the placebo effect: Recent advances and
  current thought.
\newblock {\em Annu. Rev. Psychol.}, 59:565--590.

\bibitem[Radcliffe and Klein, 2002]{radcliffe_dispositional_2002}
Radcliffe, N.~M. and Klein, W.~M. (2002).
\newblock Dispositional, unrealistic, and comparative optimism:
  {{Differential}} relations with the knowledge and processing of risk
  information and beliefs about personal risk.
\newblock {\em Personality and Social Psychology Bulletin}, 28(6):836--846.

\bibitem[Rentfrow and Gosling, 2003]{rentfrow_re_2003}
Rentfrow, P.~J. and Gosling, S.~D. (2003).
\newblock The do re mi's of everyday life: The structure and personality
  correlates of music preferences.
\newblock {\em Journal of personality and social psychology}, 84(6):1236.

\bibitem[Reverby, 2009]{reverby_examining_2009}
Reverby, S.~M. (2009).
\newblock {\em Examining {{Tuskegee}}: {{The}} Infamous Syphilis Study and Its
  Legacy}.
\newblock {Univ of North Carolina Press}.

\bibitem[Rosenberg, 1965]{rosenberg_society_1965}
Rosenberg, M. (1965).
\newblock {\em Society and the Adolescent Self-Image}, volume~11.
\newblock {Princeton university press Princeton, NJ}.

\bibitem[Rosenhan, 1973]{rosenhan_being_1973}
Rosenhan, D.~L. (1973).
\newblock On being sane in insane places.
\newblock {\em Science}, 179(4070):250--258.

\bibitem[Rosenthal, 1979]{rosenthal_file_1979}
Rosenthal, R. (1979).
\newblock The file drawer problem and tolerance for null results.
\newblock {\em Psychological bulletin}, 86(3):638.

\bibitem[Rosenthal, 1994]{rosenthal_science_1994}
Rosenthal, R. (1994).
\newblock Science and ethics in conducting, analyzing, and reporting
  psychological research.
\newblock {\em Psychological Science}, 5(3):127--134.

\bibitem[Rosenthal and author.){\aftergroup\ignorespaces} Rosnow,
  1975]{rosenthal_volunteer_1975}
Rosenthal, R. and author.){\aftergroup\ignorespaces} Rosnow, Ralph, j. (1975).
\newblock {\em The Volunteer Subject}.
\newblock {New York : Wiley}.

\bibitem[Rosenthal and Fode, 1963]{rosenthal_effect_1963}
Rosenthal, R. and Fode, K.~L. (1963).
\newblock The effect of experimenter bias on the performance of the albino rat.
\newblock {\em Systems Research and Behavioral Science}, 8(3):183--189.

\bibitem[Ross et~al., 2009]{ross_bully_2009}
Ross, S.~W., Horner, R.~H., and Higbee, T. (2009).
\newblock Bully prevention in positive behavior support.
\newblock {\em Journal of applied behavior analysis}, 42(4):747--759.

\bibitem[Schmitt and Allik, 2005]{schmitt_simultaneous_2005}
Schmitt, D.~P. and Allik, J. (2005).
\newblock Simultaneous administration of the {{Rosenberg Self}}-{{Esteem
  Scale}} in 53 nations: Exploring the universal and culture-specific features
  of global self-esteem.
\newblock {\em Journal of personality and social psychology}, 89(4):623.

\bibitem[Schnall et~al., 2008a]{schnall_clean_2008}
Schnall, S., Benton, J., and Harvey, S. (2008a).
\newblock With a clean conscience: {{Cleanliness}} reduces the severity of
  moral judgments.
\newblock {\em Psychological science}, 19(12):1219--1222.

\bibitem[Schnall et~al., 2008b]{schnall_disgust_2008}
Schnall, S., Haidt, J., Clore, G.~L., and Jordan, A.~H. (2008b).
\newblock Disgust as embodied moral judgment.
\newblock {\em Personality and social psychology bulletin}, 34(8):1096--1109.

\bibitem[Schwarz, 1999]{schwarz_self-reports:_1999}
Schwarz, N. (1999).
\newblock Self-reports: {{How}} the questions shape the answers.
\newblock {\em American psychologist}, 54(2):93.

\bibitem[Schwarz and Strack, 1991]{schwarz_context_1991}
Schwarz, N. and Strack, F. (1991).
\newblock Context effects in attitude surveys: {{Applying}} cognitive theory to
  social research.
\newblock {\em European review of social psychology}, 2(1):31--50.

\bibitem[Scruggs and Mastropieri, 2001]{scruggs_how_2001}
Scruggs, T.~E. and Mastropieri, M.~A. (2001).
\newblock How to summarize single-participant research: {{Ideas}} and
  applications.
\newblock {\em Exceptionality}, 9(4):227--244.

\bibitem[Segerstrom and Miller, 2004]{segerstrom_psychological_2004}
Segerstrom, S.~C. and Miller, G.~E. (2004).
\newblock Psychological stress and the human immune system: A meta-analytic
  study of 30 years of inquiry.
\newblock {\em Psychological bulletin}, 130(4):601.

\bibitem[Shadish et~al., 2002]{shadish_experimental_2002}
Shadish, W.~R., Cook, T.~D., and Campbell, D.~T. (2002).
\newblock {\em Experimental and Quasi-Experimental Designs for Generalized
  Causal Inference}.
\newblock {Wadsworth Cengage learning}.

\bibitem[Shapiro and Shapiro, 2000]{shapiro_powerful_2000}
Shapiro, A.~K. and Shapiro, E. (2000).
\newblock {\em The Powerful Placebo: {{From}} Ancient Priest to Modern
  Physician}.
\newblock {JHU Press}.

\bibitem[Sidman, 1960]{sidman_tactics_1960}
Sidman, M. (1960).
\newblock {\em Tactics of Scientific Research: {{Evaluating}} Experimental Data
  in Psychology}, volume~5.
\newblock {Basic Books New York}.

\bibitem[Sieber et~al., 1995]{sieber_deception_1995}
Sieber, J.~E., Iannuzzo, R., and Rodriguez, B. (1995).
\newblock Deception methods in psychology: {{Have}} they changed in 23 years?
\newblock {\em Ethics \& Behavior}, 5(1):67--85.

\bibitem[Simonsohn et~al., 2014]{simonsohn_p-curve:_2014}
Simonsohn, U., Nelson, L.~D., and Simmons, J.~P. (2014).
\newblock P-curve: A key to the file-drawer.
\newblock {\em Journal of Experimental Psychology: General}, 143(2):534.

\bibitem[Skinner, 1938]{skinner_behavior_1938}
Skinner, B.~F. (1938).
\newblock {\em The Behavior of Organisms: {{An}} Experimental Analysis. {{New
  York}}: {{D}}. {{Appleton}}-{{Century Company}}}.
\newblock {Inc}.

\bibitem[Smith et~al., 1980]{smith_benefits_1980}
Smith, M.~L., Glass, G.~V., and Miller, T.~I. (1980).
\newblock {\em The Benefits of Psychotherapy}.
\newblock {Johns Hopkins University Press}.

\bibitem[Stanovich, 2013]{stanovich_how_2013}
Stanovich, K.~E. (2013).
\newblock {\em How to Think Straight about Psychology}.
\newblock {Pearson}.

\bibitem[Stevens, 1946]{stevens_theory_1946}
Stevens, S.~S. (1946).
\newblock {\em {{\textordfeminine{}On}} the {{Theory}} of {{Scales}} of
  {{Measurement}}, \textordmasculine{} {{Science}}, Vol. 103}.
\newblock {year}.

\bibitem[Strack et~al., 1988]{strack_priming_1988}
Strack, F., Martin, L.~L., and Schwarz, N. (1988).
\newblock Priming and communication: {{Social}} determinants of information use
  in judgments of life satisfaction.
\newblock {\em European journal of social psychology}, 18(5):429--442.

\bibitem[Stroop, 1935]{stroop_studies_1935}
Stroop, J.~R. (1935).
\newblock Studies of interference in serial verbal reactions.
\newblock {\em Journal of experimental psychology}, 18(6):643.

\bibitem[Sudman et~al., 1996]{sudman_thinking_1996}
Sudman, S., Bradburn, N.~M., and Schwarz, N. (1996).
\newblock {\em Thinking about Answers: {{The}} Application of Cognitive
  Processes to Survey Methodology.}
\newblock {Jossey-Bass}.

\bibitem[Todd, 2004]{todd_mixing_2004}
Todd, Z. (2004).
\newblock {\em Mixing Methods in Psychology: {{The}} Integration of Qualitative
  and Quantitative Methods in Theory and Practice}.
\newblock {Psychology Press}.

\bibitem[Trenor et~al., 2008]{trenor_relations_2008}
Trenor, J.~M., Yu, S.~L., Waight, C.~L., Zerda, K.~S., and Sha, T.-L. (2008).
\newblock The relations of ethnicity to female engineering students'
  educational experiences and college and career plans in an ethnically diverse
  learning environment.
\newblock {\em Journal of engineering education}, 97(4):449--465.

\bibitem[Watson and Rayner, 1920]{watson_conditioned_1920}
Watson, J.~B. and Rayner, R. (1920).
\newblock Conditioned emotional reactions.
\newblock {\em Journal of experimental psychology}, 3(1):1.

\bibitem[Weisberg, 1993]{weisberg_creativity:_1993}
Weisberg, R.~W. (1993).
\newblock {\em Creativity: {{Beyond}} the Myth of Creativity}.
\newblock {New York: Freeman}.

\bibitem[Wilkins, 2008]{wilkins_happier_2008}
Wilkins, A.~C. (2008).
\newblock ``{{Happier}} than non-{{Christians}}'': {{Collective}} emotions and
  symbolic boundaries among evangelical {{Christians}}.
\newblock {\em Social Psychology Quarterly}, 71(3):281--301.

\bibitem[Wilkinson, 1999]{wilkinson_statistical_1999}
Wilkinson, L. (1999).
\newblock Statistical methods in psychology journals: {{Guidelines}} and
  explanations.
\newblock {\em American psychologist}, 54(8):594.

\bibitem[Williams, 2004]{williams_psychopathology_2004}
Williams, P.~G. (2004).
\newblock The psychopathology of self-assessed health: {{A}} cognitive approach
  to health anxiety and hypochondriasis.
\newblock {\em Cognitive Therapy and Research}, 28(5):629--644.

\bibitem[Wolf, 1978]{wolf_social_1978}
Wolf, M.~M. (1978).
\newblock Social validity: {{The}} case for subjective measurement or how
  applied behavior analysis is finding its heart.
\newblock {\em Journal of applied behavior analysis}, 11(2):203--214.

\bibitem[Zajonc et~al., 1969]{zajonc_social_1969}
Zajonc, R.~B., Heingartner, A., and Herman, E.~M. (1969).
\newblock Social enhancement and impairment of performance in the cockroach.
\newblock {\em Journal of Personality and Social Psychology}, 13(2):83.

\bibitem[Zajonc and {others}, 1965]{zajonc_social_1965}
Zajonc, R.~B. and {others} (1965).
\newblock {\em Social Facilitation}.
\newblock {Research Center for Group Dynamics, Institute for Social Research,
  University of Michigan Ann Arbor}.

\bibitem[Zajonc and Sales, 1966]{zajonc_social_1966}
Zajonc, R.~B. and Sales, S.~M. (1966).
\newblock Social facilitation of dominant and subordinate responses.
\newblock {\em Journal of Experimental Social Psychology}, 2(2):160--168.

\end{thebibliography}
