\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{1 Overview}{9}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{General Overview}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Lab structure: Major and mini projects, and presentations}{9}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Major projects}{9}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Mini projects}{10}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Presentations}{10}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Grading}{10}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{Lab Resources}{10}{section*.9}}
\citation{song_if_2008}
\citation{song_if_2008}
\@writefile{toc}{\contentsline {subsection}{Website}{11}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Lab rooms}{11}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Lab manual}{11}{subsection*.12}}
\@writefile{toc}{\contentsline {section}{Lab Schedule}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Lab 1: Overview}{11}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Lab 2: Paper project 1}{11}{subsection*.15}}
\citation{nairne_adaptive_2008}
\citation{nairne_adaptive_2008}
\citation{van_overschelde_category_2004}
\@writefile{toc}{\contentsline {subsection}{Lab 3: Paper project 1 continued}{12}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{Lab 4: MiniProject 1 Nairne, Pandeirada, \& Thompson (2008)}{12}{subsection*.17}}
\citation{stoet_are_2013}
\citation{raz_suggestion_2006}
\citation{yin_looking_1969}
\@writefile{toc}{\contentsline {subsection}{Lab 5: Mini Project 2 Stoet et al. (2013)}{13}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Lab 6: Mini Project 4 Raz et al. (2006)}{13}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Lab 7 : Paper Project 2 Yin (1969)}{13}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Lab 8: Paper project 2 continued}{14}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Lab 9: Brainstorming for Final project}{14}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Lab 10: Individual Presentations}{14}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{Lab 11-13: Group work on Final Project}{14}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Lab 14: Final group presentations}{14}{subsection*.25}}
\@writefile{toc}{\contentsline {chapter}{2 The QALMRI Method}{15}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The QALMRI Method}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Q stands for Question}{16}{subsection*.28}}
\@writefile{toc}{\contentsline {subsection}{A stands for Alternatives}{17}{subsection*.29}}
\@writefile{toc}{\contentsline {subsection}{L stands for Logic}{17}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{M stands for Method}{18}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{R stands for Results}{18}{subsection*.32}}
\@writefile{toc}{\contentsline {subsection}{I stands for Inferences}{18}{subsection*.33}}
\citation{crump_warning:_2010}
\@writefile{toc}{\contentsline {section}{Writing a QALMRI}{19}{section*.34}}
\@writefile{toc}{\contentsline {section}{Example QALMRI}{19}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{What was the broad and specific question?}{20}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{What are the alternatives?}{20}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{What is the logic?}{20}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{What is the Method?}{20}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{Results}{20}{subsection*.40}}
\citation{mehl_are_2007}
\@writefile{toc}{\contentsline {subsection}{Inference}{21}{subsection*.41}}
\@writefile{toc}{\contentsline {section}{Finding the QALMRI sections in a journal article}{21}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Finding the Big Question}{22}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{Finding the Specific question}{22}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{Alternatives}{22}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{Logic}{23}{subsection*.46}}
\@writefile{toc}{\contentsline {subsection}{Methods}{23}{subsection*.47}}
\@writefile{toc}{\contentsline {subsection}{Results}{23}{subsection*.48}}
\@writefile{toc}{\contentsline {subsection}{Inference}{23}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{Reading between the lines}{23}{subsection*.50}}
\@writefile{toc}{\contentsline {section}{The Hardest Section of the QALRMI: Alternatives}{24}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Empirical vs. Theoretical Hypotheses}{25}{subsection*.52}}
\@writefile{toc}{\contentsline {chapter}{Labs 2 and 3: Paper Project 1}{29}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Overview}{29}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Things you will learn:}{29}{subsection*.55}}
\@writefile{toc}{\contentsline {subsection}{Background readings:}{29}{subsection*.56}}
\@writefile{toc}{\contentsline {subsection}{Grade}{29}{subsection*.57}}
\@writefile{toc}{\contentsline {section}{Writing the paper}{30}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{APA formatting, Title and Abstract}{30}{subsection*.59}}
\@writefile{toc}{\contentsline {subsection}{Introduction (around 2 double-spaced pages)}{30}{subsection*.60}}
\@writefile{toc}{\contentsline {subsection}{Methods (about 1 page)}{31}{subsection*.61}}
\@writefile{toc}{\contentsline {subsection}{Results}{31}{subsection*.62}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{32}{subsection*.63}}
\@writefile{toc}{\contentsline {subsection}{References and Figures or Tables}{32}{subsection*.64}}
\@writefile{toc}{\contentsline {section}{Data-analysis tips}{32}{section*.65}}
\newlabel{lab-1-data-analysis-tips}{{}{32}{Data-analysis tips}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{The t-test}{33}{section*.66}}
\newlabel{the-t-test}{{}{33}{The t-test}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{One more time}{34}{section*.67}}
\newlabel{one-more-time}{{}{34}{One more time}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{Writing up the results of a t-test}{35}{section*.68}}
\newlabel{writing-up-the-results-of-a-t-test}{{}{35}{Writing up the results of a t-test}{section*.68}{}}
\citation{nairne_adaptive_2008}
\citation{nairne_adaptive_2008}
\citation{van_overschelde_category_2004}
\@writefile{toc}{\contentsline {chapter}{Lab 4: Memory Mini Project}{37}{chapter*.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lab 4: MiniProject 1 Nairne, Pandeirada, \& Thompson, (2008)}{37}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{What's in store}{37}{subsection*.71}}
\@writefile{toc}{\contentsline {section}{Data-analysis tips}{38}{section*.72}}
\newlabel{lab-4-data-analysis-tips}{{}{38}{Data-analysis tips}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Simulating the data}{39}{subsection*.73}}
\newlabel{simulating-the-data}{{}{39}{Simulating the data}{subsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Looking at the means}{41}{subsection*.74}}
\newlabel{looking-at-the-means}{{}{41}{Looking at the means}{subsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Plotting the data}{41}{subsection*.75}}
\newlabel{plotting-the-data}{{}{41}{Plotting the data}{subsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Conducting the ANOVA}{42}{subsection*.76}}
\newlabel{conducting-the-anova}{{}{42}{Conducting the ANOVA}{subsection*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Comparisons between conditions}{43}{subsection*.77}}
\newlabel{comparisons-between-conditions}{{}{43}{Comparisons between conditions}{subsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Writing it all up}{44}{subsection*.78}}
\newlabel{writing-it-all-up}{{}{44}{Writing it all up}{subsection*.78}{}}
\citation{stoet_are_2013}
\citation{stoet_are_2013}
\@writefile{toc}{\contentsline {chapter}{Lab 5: Task-Switching Mini Project}{47}{chapter*.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{What's in store}{47}{section*.80}}
\@writefile{toc}{\contentsline {section}{Critical Concepts}{48}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Multiple Dependent and Independent Variables}{48}{subsection*.82}}
\@writefile{toc}{\contentsline {subsection}{Main effects and interactions}{48}{subsection*.83}}
\@writefile{toc}{\contentsline {subsection}{Manipulating an Effect}{48}{subsection*.84}}
\@writefile{toc}{\contentsline {subsection}{Reducing a two-factor design to a single-factor design using difference scores}{49}{subsection*.85}}
\@writefile{toc}{\contentsline {section}{Data-analysis tips}{50}{section*.86}}
\newlabel{lab-5-data-analysis-tips}{{}{50}{Data-analysis tips}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Simulating the data}{50}{subsection*.87}}
\newlabel{simulating-the-data}{{}{50}{Simulating the data}{subsection*.87}{}}
\@writefile{toc}{\contentsline {subsection}{plotting the data}{52}{subsection*.88}}
\newlabel{plotting-the-data}{{}{52}{plotting the data}{subsection*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Running the ANOVA}{53}{subsection*.89}}
\newlabel{running-the-anova}{{}{53}{Running the ANOVA}{subsection*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Writing up the results}{55}{subsection*.90}}
\newlabel{writing-up-the-results}{{}{55}{Writing up the results}{subsection*.90}{}}
\citation{raz_suggestion_2006}
\citation{raz_suggestion_2006}
\citation{Stroop1935}
\citation{macleod_half_1991}
\@writefile{toc}{\contentsline {chapter}{Lab 6: Stroop Mini Project}{57}{chapter*.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{What's in store}{57}{section*.92}}
\@writefile{toc}{\contentsline {section}{Some background on the Stroop effect}{57}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Stroop and Selective Attention}{59}{subsection*.94}}
\citation{yin_looking_1969}
\@writefile{toc}{\contentsline {chapter}{Labs 7 and 8: Paper Project 2 }{61}{chapter*.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Overview}{61}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Things you will learn:}{61}{subsection*.97}}
\@writefile{toc}{\contentsline {subsection}{Background readings:}{61}{subsection*.98}}
\@writefile{toc}{\contentsline {subsection}{Grade}{61}{subsection*.99}}
\@writefile{toc}{\contentsline {section}{Writing the paper}{62}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{APA formatting, Title and Abstract}{62}{subsection*.101}}
\@writefile{toc}{\contentsline {subsection}{Introduction (around 2 double-spaced pages)}{62}{subsection*.102}}
\@writefile{toc}{\contentsline {subsection}{Methods (about 1 page)}{63}{subsection*.103}}
\@writefile{toc}{\contentsline {subsection}{Results}{63}{subsection*.104}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{64}{subsection*.105}}
\@writefile{toc}{\contentsline {subsection}{References and Figures or Tables}{64}{subsection*.106}}
\@writefile{toc}{\contentsline {chapter}{Labs 9 - 14: The Final Project}{65}{chapter*.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Overview}{65}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{2-3 minute individual presentation (5\% of total grade)}{65}{subsection*.109}}
\@writefile{toc}{\contentsline {subsection}{APA style research report (15\% of total grade)}{66}{subsection*.110}}
\@writefile{toc}{\contentsline {subsection}{10 minute group presentation (5\% of total grade)}{66}{subsection*.111}}
\@writefile{toc}{\contentsline {chapter}{Statistical Analysis And Reporting}{67}{chapter*.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Excel Tips}{67}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{What is Excel?}{67}{subsection*.114}}
\@writefile{toc}{\contentsline {subsection}{What is Excel used for in this course?}{67}{subsection*.115}}
\@writefile{toc}{\contentsline {section}{Using Excel}{68}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{The excel window}{68}{subsection*.117}}
\newpmemlabel{^_1}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The excel window}}{68}{subsection*.117}}
\newlabel{fig:excelwindow}{{1}{68}{The excel window}{subsection*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Inputting data}{68}{subsection*.118}}
\newpmemlabel{^_2}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inputting data}}{68}{subsection*.118}}
\newlabel{fig:excel2}{{2}{68}{Inputting data}{subsection*.118}{}}
\@writefile{toc}{\contentsline {subsection}{Addressing cells}{68}{subsection*.119}}
\@writefile{toc}{\contentsline {subsection}{Setting one cell to equal another}{69}{subsection*.120}}
\newpmemlabel{^_3}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Making one cell equal another}}{69}{subsection*.120}}
\newlabel{fig:excel3}{{3}{69}{Setting one cell to equal another}{subsection*.120}{}}
\@writefile{toc}{\contentsline {subsection}{Adding cells together, and copying commands across other cells}{69}{subsection*.121}}
\newpmemlabel{^_4}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adding}}{69}{subsection*.121}}
\newlabel{fig:excel4}{{4}{69}{Adding cells together, and copying commands across other cells}{subsection*.121}{}}
\newpmemlabel{^_5}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Applying across cells}}{70}{subsection*.121}}
\newlabel{fig:excel5}{{5}{70}{Adding cells together, and copying commands across other cells}{subsection*.121}{}}
\@writefile{toc}{\contentsline {subsection}{Using a formula to add two numbers together}{70}{subsection*.122}}
\newpmemlabel{^_6}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adding using the sum formula}}{70}{subsection*.122}}
\newlabel{fig:excel6}{{6}{70}{Using a formula to add two numbers together}{subsection*.122}{}}
\newpmemlabel{^_7}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Completing the formula}}{70}{subsection*.122}}
\newlabel{fig:excel7}{{7}{70}{Using a formula to add two numbers together}{subsection*.122}{}}
\@writefile{toc}{\contentsline {subsection}{Getting an average}{70}{subsection*.123}}
\newpmemlabel{^_8}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The average formal}}{71}{subsection*.123}}
\newlabel{fig:excel8}{{8}{71}{Getting an average}{subsection*.123}{}}
\@writefile{toc}{\contentsline {subsection}{Other formulas}{71}{subsection*.124}}
\@writefile{toc}{\contentsline {subsection}{Selecting a range of cells}{71}{subsection*.125}}
\newpmemlabel{^_9}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces selecting a range}}{71}{subsection*.125}}
\newlabel{fig:excel9}{{9}{71}{Selecting a range of cells}{subsection*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Copying a formula to another cell: relative coordinates}{71}{subsection*.126}}
\newpmemlabel{^_10}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative coordinates}}{72}{subsection*.126}}
\newlabel{fig:excel10}{{10}{72}{Copying a formula to another cell: relative coordinates}{subsection*.126}{}}
\@writefile{toc}{\contentsline {subsection}{Absolute coordinates}{72}{subsection*.127}}
\@writefile{toc}{\contentsline {subsection}{Sorting data}{72}{subsection*.128}}
\newpmemlabel{^_11}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Some numbers to sort}}{72}{subsection*.128}}
\newlabel{fig:excel11}{{11}{72}{Sorting data}{subsection*.128}{}}
\newpmemlabel{^_12}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sorting}}{73}{subsection*.128}}
\newlabel{fig:excel12}{{12}{73}{Sorting data}{subsection*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Making a histogram}{73}{subsection*.129}}
\newpmemlabel{^_13}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Making a histogram}}{73}{subsection*.129}}
\newlabel{fig:excel13}{{13}{73}{Making a histogram}{subsection*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Making a table}{74}{subsection*.130}}
\newpmemlabel{^_14}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Making a table}}{74}{subsection*.130}}
\newlabel{fig:excel14}{{14}{74}{Making a table}{subsection*.130}{}}
\newpmemlabel{^_15}{74}
\@writefile{toc}{\contentsline {subsection}{Paired Samples T-test}{74}{subsection*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A figure for the histogram}}{75}{subsection*.130}}
\newlabel{fig:excel15}{{15}{75}{Making a table}{subsection*.130}{}}
\newpmemlabel{^_16}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces t test in excel}}{75}{subsection*.131}}
\newlabel{fig:excel16}{{16}{75}{Paired Samples T-test}{subsection*.131}{}}
\@writefile{toc}{\contentsline {section}{SPSS}{76}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{Paired Samples T-test in SPSS}{76}{subsection*.133}}
\newpmemlabel{^_17}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Copy the data into SPSS}}{76}{subsection*.133}}
\newlabel{fig:spss1}{{17}{76}{Paired Samples T-test in SPSS}{subsection*.133}{}}
\newpmemlabel{^_18}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Choose t-test}}{76}{subsection*.133}}
\newlabel{fig:SPSS2}{{18}{76}{Paired Samples T-test in SPSS}{subsection*.133}{}}
\newpmemlabel{^_19}{76}
\newpmemlabel{^_20}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Select levels}}{77}{subsection*.133}}
\newlabel{fig:SPSS3}{{19}{77}{Paired Samples T-test in SPSS}{subsection*.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ttest output}}{77}{subsection*.133}}
\newlabel{fig:SPSS4}{{20}{77}{Paired Samples T-test in SPSS}{subsection*.133}{}}
\@writefile{toc}{\contentsline {subsection}{2 x 2 Repeated Measures ANOVA}{77}{subsection*.134}}
\@writefile{toc}{\contentsline {subsection}{From Data to Analysis}{77}{subsection*.135}}
\newpmemlabel{^_21}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sample data for a 2 x 2 factorial design}}{78}{subsection*.135}}
\newlabel{fig:SPSS5}{{21}{78}{From Data to Analysis}{subsection*.135}{}}
\@writefile{toc}{\contentsline {subsection}{2x2 Repeated measures ANOVA in SPSS}{79}{subsection*.136}}
\newpmemlabel{^_22}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Copy data into SPSS}}{79}{subsection*.136}}
\newlabel{fig:SPSS6}{{22}{79}{2x2 Repeated measures ANOVA in SPSS}{subsection*.136}{}}
\newpmemlabel{^_23}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Choose the model}}{79}{subsection*.136}}
\newlabel{fig:sp7}{{23}{79}{2x2 Repeated measures ANOVA in SPSS}{subsection*.136}{}}
\newpmemlabel{^_24}{79}
\newpmemlabel{^_25}{79}
\newpmemlabel{^_26}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Name variables}}{80}{subsection*.136}}
\newlabel{fig:SPSS8}{{24}{80}{2x2 Repeated measures ANOVA in SPSS}{subsection*.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  thing a}}{80}{subsection*.136}}
\newlabel{fig:SPSS9}{{25}{80}{2x2 Repeated measures ANOVA in SPSS}{subsection*.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Select conditions}}{80}{subsection*.136}}
\newlabel{fig:SPSS10}{{26}{80}{2x2 Repeated measures ANOVA in SPSS}{subsection*.136}{}}
\newpmemlabel{^_27}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Option to report descriptive statistics}}{81}{subsection*.136}}
\newlabel{fig:SPSS11}{{27}{81}{2x2 Repeated measures ANOVA in SPSS}{subsection*.136}{}}
\@writefile{toc}{\contentsline {subsection}{Finding numbers in the SPSS analysis output}{81}{subsection*.137}}
\newpmemlabel{^_28}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Descriptive Statistics}}{82}{subsection*.137}}
\newlabel{fig:SPSS12}{{28}{82}{Finding numbers in the SPSS analysis output}{subsection*.137}{}}
\@writefile{toc}{\contentsline {subsection}{The ANOVA table}{82}{subsection*.138}}
\newpmemlabel{^_29}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ANOVA table}}{82}{subsection*.138}}
\newlabel{fig:SPSS13}{{29}{82}{The ANOVA table}{subsection*.138}{}}
\@writefile{toc}{\contentsline {subsection}{Main effect for IV 1}{82}{subsection*.139}}
\@writefile{toc}{\contentsline {subsection}{Main effect for IV 2}{83}{subsection*.140}}
\@writefile{toc}{\contentsline {subsection}{The interaction effect}{83}{subsection*.141}}
\@writefile{toc}{\contentsline {subsection}{Post Hoc Tests to interpret the interaction}{83}{subsection*.142}}
\@writefile{toc}{\contentsline {chapter}{Writing An APA Style Paper}{85}{chapter*.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{How to write a research report}{85}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{85}{subsection*.145}}
\@writefile{toc}{\contentsline {subsection}{Methods}{85}{subsection*.146}}
\@writefile{toc}{\contentsline {subsection}{Results}{86}{subsection*.147}}
\@writefile{toc}{\contentsline {subsection}{Discussion of results}{86}{subsection*.148}}
\@writefile{toc}{\contentsline {subsection}{Conclusions and recommendations}{86}{subsection*.149}}
\@writefile{toc}{\contentsline {section}{APA style}{87}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{APA style formatting}{87}{subsection*.151}}
\@writefile{toc}{\contentsline {subsection}{Sample APA report}{94}{subsection*.152}}
\bibdata{mybib}
\bibcite{crump_warning:_2010}{{1}{2010}{{Crump and Logan}}{{}}}
\bibcite{macleod_half_1991}{{2}{1991}{{MacLeod}}{{}}}
\bibcite{mehl_are_2007}{{3}{2007}{{Mehl et~al.}}{{}}}
\bibcite{nairne_adaptive_2008}{{4}{2008}{{Nairne et~al.}}{{}}}
\bibcite{raz_suggestion_2006}{{5}{2006}{{Raz et~al.}}{{}}}
\bibcite{song_if_2008}{{6}{2008}{{Song and Schwarz}}{{}}}
\bibcite{stoet_are_2013}{{7}{2013}{{Stoet et~al.}}{{}}}
\bibcite{Stroop1935}{{8}{1935}{{Stroop}}{{}}}
\bibcite{van_overschelde_category_2004}{{9}{2004}{{Van~Overschelde et~al.}}{{}}}
\bibcite{yin_looking_1969}{{10}{1969}{{Yin}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{chapter*.153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
