This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Lab_Manual.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            538 strings with 5304 characters,
and the built_in function-call counts, 3991 in all, are:
= -- 392
> -- 157
< -- 5
+ -- 52
- -- 52
* -- 368
:= -- 703
add.period$ -- 30
call.type$ -- 10
change.case$ -- 76
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 140
empty$ -- 284
format.name$ -- 66
if$ -- 762
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 51
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 307
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 132
