\begin{thebibliography}{}

\bibitem[Crump and Logan, 2010]{crump_warning:_2010}
Crump, M. J.~C. and Logan, G.~D. (2010).
\newblock Warning: {{This}} keyboard will deconstruct\textemdash{} {{The}} role
  of the keyboard in skilled typewriting.
\newblock {\em Psychonomic Bulletin \& Review}, 17(3):394--399.

\bibitem[MacLeod, 1991]{macleod_half_1991}
MacLeod, C.~M. (1991).
\newblock Half a century of research on the {{Stroop}} effect: An integrative
  review.
\newblock {\em Psychological bulletin}, 109(2):163.

\bibitem[Mehl et~al., 2007]{mehl_are_2007}
Mehl, M.~R., Vazire, S., Ram{\'\i}rez-Esparza, N., Slatcher, R.~B., and
  Pennebaker, J.~W. (2007).
\newblock Are women really more talkative than men?
\newblock {\em Science}, 317(5834):82--82.

\bibitem[Nairne et~al., 2008]{nairne_adaptive_2008}
Nairne, J.~S., Pandeirada, J.~N., and Thompson, S.~R. (2008).
\newblock Adaptive memory: {{The}} comparative value of survival processing.
\newblock {\em Psychological Science}, 19(2):176--180.

\bibitem[Raz et~al., 2006]{raz_suggestion_2006}
Raz, A., Kirsch, I., Pollard, J., and Nitkin-Kaner, Y. (2006).
\newblock Suggestion reduces the {{Stroop}} effect.
\newblock {\em Psychological Science}, 17(2):91--95.

\bibitem[Song and Schwarz, 2008]{song_if_2008}
Song, H. and Schwarz, N. (2008).
\newblock If it's hard to read, it's hard to do: {{Processing}} fluency affects
  effort prediction and motivation.
\newblock {\em Psychological Science}, 19(10):986--988.

\bibitem[Stoet et~al., 2013]{stoet_are_2013}
Stoet, G., O'Connor, D.~B., Conner, M., and Laws, K.~R. (2013).
\newblock Are women better than men at multi-tasking?
\newblock {\em BMC Psychology}, 1(1):18.

\bibitem[Stroop, 1935]{Stroop1935}
Stroop, J.~R. (1935).
\newblock Studies of interference in serial verbal reactions.
\newblock {\em Journal of Experimental Psychology}, 18(6):643--662.

\bibitem[Van~Overschelde et~al., 2004]{van_overschelde_category_2004}
Van~Overschelde, J.~P., Rawson, K.~A., and Dunlosky, J. (2004).
\newblock Category norms: {{An}} updated and expanded version of the norms.
\newblock {\em Journal of Memory and Language}, 50(3):289--335.

\bibitem[Yin, 1969]{yin_looking_1969}
Yin, R.~K. (1969).
\newblock Looking at upside-down faces.
\newblock {\em Journal of experimental psychology}, 81(1):141.

\end{thebibliography}
